
T1F94 000:034 SEGGER J-Link V4.76a Log File (0005ms, 0037ms total)
T1F94 000:034 DLL Compiled: Aug 28 2013 10:48:19 (0009ms, 0041ms total)
T1F94 000:034 Logging started @ 2018-04-16 14:58 (0013ms, 0045ms total)
T1F94 000:048 JLINK_SetWarnOutHandler(...) (0003ms, 0049ms total)
T1F94 000:052 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 268005921
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0021ms, 0071ms total)
T1F94 000:074 JLINK_SetErrorOutHandler(...) (0003ms, 0075ms total)
T1F94 000:078 JLINK_ExecCommand("ProjectFile = "Z:\microC\Projet_Simon2018INFO\Project\JLinkSettings.ini"", ...)  returns 0x00 (0012ms, 0088ms total)
T1F94 000:095 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0003ms, 0003ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0011ms, 0103ms total)
T1F94 000:110 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0107ms total)
T1F94 000:114 JLINK_GetHardwareVersion()  returns 0x13880 (0003ms, 0111ms total)
T1F94 000:118 JLINK_GetDLLVersion()  returns 47601 (0003ms, 0115ms total)
T1F94 000:134 JLINK_GetDLLVersion()  returns 47601 (0003ms, 0118ms total)
T1F94 000:138 JLINK_GetCompileDateTime() (0003ms, 0122ms total)
T1F94 000:145 JLINK_GetFirmwareString(...) (0003ms, 0126ms total)
T1F94 000:153 JLINK_GetHardwareVersion()  returns 0x13880 (0004ms, 0131ms total)
T1F94 000:178 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0136ms total)
T1F94 000:183 JLINK_SetSpeed(2000) (0003ms, 0140ms total)
T1F94 000:187 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0079ms, 0220ms total)
T1F94 000:266 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0004ms, 0224ms total)
T1F94 000:271 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0004ms, 0229ms total)
T1F94 000:276 JLINK_GetDeviceFamily()  returns 3 (0003ms, 0233ms total)
T1F94 000:284 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0008ms, 0242ms total)
T1F94 000:293 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 0251ms total)
T1F94 000:301 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0008ms, 0259ms total)
T1F94 000:309 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0008ms, 0267ms total)
T1F94 000:318 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0004ms, 0272ms total)
T1F94 000:323 JLINK_Reset() >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after bootloader.
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0006ms, 0006ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000414A -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- Invalidate MA0 statusCPU did not halt after bootloader.
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0014ms, 0021ms total)
               -- MA0 is in flash -- Unmirror addr 0x000041F8 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) >0x06 JTAG> (0545ms, 0818ms total)
T1F94 000:869 JLINK_Halt()  returns 0x00 (0004ms, 0823ms total)
T1F94 000:874 JLINK_IsHalted() -- Unmirror addr 0x000041F8  returns TRUE (0004ms, 0828ms total)
T1F94 000:879 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0007ms, 0831ms total)
T1F94 000:887 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0006ms, 0838ms total)
T1F94 000:894 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 0844ms total)
T1F94 000:916 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 0849ms total)
T1F94 000:932 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x00 (0004ms, 0854ms total)
T1F94 000:936 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0004ms, 0858ms total)
T1F94 000:941 JLINK_GetNumWPUnits()  returns 0x00 (0004ms, 0863ms total)
T1F94 000:958 JLINK_GetSpeed()  returns 0x7D0 (0005ms, 0869ms total)
T1F94 000:972 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0007ms, 0877ms total)
T1F94 000:980 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0006ms, 0884ms total)
T1F94 000:987 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0007ms, 0892ms total)
T1F94 000:995 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0898ms total)
T1F94 001:002 JLINK_Halt()  returns 0x00 (0004ms, 0903ms total)
T1F94 001:007 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0006ms, 0006ms total)
               -- MA0 is in flash -- Unmirror addr 0x000041F8  returns TRUE (0015ms, 0919ms total)
T1F94 001:027 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0009ms, 0913ms total)
T1F94 001:037 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0004ms, 0918ms total)
T1F94 001:042 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0004ms, 0922ms total)
T1F94 001:047 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0004ms, 0927ms total)
T1F94 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 0931ms total)
T1F94 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 0936ms total)
T1F94 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 0940ms total)
T1F94 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 0945ms total)
T1F94 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 0950ms total)
T1F94 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 0955ms total)
T1F94 001:080 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0005ms, 0961ms total)
T1F94 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 0966ms total)
T1F94 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 0972ms total)
T1F94 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 0977ms total)
T1F94 001:102 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0006ms, 0984ms total)
T1F94 001:110 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0003ms, 0989ms total)
T1F94 001:114 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0004ms, 0994ms total)
T1F94 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 0998ms total)
T1F94 001:124 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0005ms, 1005ms total)
T1F94 001:130 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0005ms, 1011ms total)
T1F94 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 1016ms total)
T1F94 001:141 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x10000000)  returns 0x00000001 (0006ms, 1023ms total)
T1F94 001:147 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x10000000) -- Invalidate MA0 status (0009ms, 1032ms total)
T1F94 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0010ms, 1043ms total)
T1F94 001:168 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0003ms, 1036ms total)
T1F94 001:172 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0004ms, 1041ms total)
T1F94 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 1045ms total)
T1F94 001:181 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0003ms, 1049ms total)
T1F94 001:185 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0004ms, 1054ms total)
T1F94 001:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0004ms, 1058ms total)
T1F94 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 1062ms total)
T1F94 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1066ms total)
T1F94 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 1071ms total)
T1F94 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 1076ms total)
T1F94 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 1080ms total)
T1F94 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 1085ms total)
T1F94 001:221 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0004ms, 1090ms total)
T1F94 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 1094ms total)
T1F94 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 1102ms total)
T1F94 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 1107ms total)
T1F94 001:243 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0004ms, 1112ms total)
T1F94 001:248 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 1117ms total)
T1F94 001:253 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0004ms, 1122ms total)
T1F94 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 1127ms total)
T1F94 001:263 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0004ms, 1132ms total)
T1F94 001:268 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 1137ms total)
T1F94 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 1141ms total)
T1F94 001:278 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0003ms, 1146ms total)
T1F94 001:282 JLINK_Go() (0005ms, 1152ms total)
T1F94 001:288 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:345 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:351 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:357 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:363 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:369 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:375 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:381 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:387 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:393 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:431 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:437 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:443 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:448 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:454 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:461 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:467 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:473 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:479 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:485 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:491 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:499 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 001:504 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:532 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:539 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:545 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:551 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:556 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:562 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:567 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:573 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:579 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:585 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:592 JLINK_IsHalted()  returns FALSE (0010ms, 1163ms total)
T1F94 001:606 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:611 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:644 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:650 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:655 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 001:660 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:665 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 001:670 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 001:675 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:680 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 001:685 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 001:690 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 001:697 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:703 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:708 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 001:713 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:718 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:724 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:758 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 001:763 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 001:768 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 001:772 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 001:776 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 001:780 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 001:784 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 001:788 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 001:792 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 001:796 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 001:800 JLINK_IsHalted()  returns FALSE (0007ms, 1160ms total)
T1F94 001:809 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:816 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:822 JLINK_IsHalted()  returns FALSE (0005ms, 1158ms total)
T1F94 001:828 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:835 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:873 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:879 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:885 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:891 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:897 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:903 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:909 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:916 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:922 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:928 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 001:933 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:939 JLINK_IsHalted()  returns FALSE (0005ms, 1158ms total)
T1F94 001:981 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:987 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:993 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 001:999 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:004 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:012 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 002:017 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:023 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:030 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:035 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:041 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:046 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:051 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:082 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:089 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:095 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:101 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:107 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:113 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:119 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:125 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:132 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:138 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 002:143 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:148 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 002:153 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:158 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:163 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:202 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:207 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:213 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:219 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:225 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:231 JLINK_IsHalted()  returns FALSE (0005ms, 1158ms total)
T1F94 002:238 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:246 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:252 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:258 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 002:263 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:268 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 002:273 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:315 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:321 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:327 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:332 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 002:337 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 002:342 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 002:347 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 002:352 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 002:359 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:365 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:371 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:376 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:413 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:419 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:425 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:430 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:436 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:443 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:449 JLINK_IsHalted()  returns FALSE (0005ms, 1158ms total)
T1F94 002:456 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:462 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:470 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:478 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:484 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:490 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:532 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:538 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:544 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:551 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:558 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:564 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:572 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:577 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:583 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:589 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:595 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:628 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:634 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:640 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:646 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 002:651 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 002:656 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:661 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:667 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 002:672 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 002:678 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:684 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:690 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:696 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 002:701 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 002:706 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 002:744 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:750 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:756 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:762 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:768 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:774 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:780 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:786 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 002:793 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:799 JLINK_IsHalted()  returns FALSE (0014ms, 1167ms total)
T1F94 002:815 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:854 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:860 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:866 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:872 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:878 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:884 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 002:889 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 002:894 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 002:901 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 002:906 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 002:911 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 002:916 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 002:921 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 002:926 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 002:966 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:972 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:978 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:984 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 002:991 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 002:996 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:002 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 003:009 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 003:015 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:020 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 003:029 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:034 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:039 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 003:076 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 003:082 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:087 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:092 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:097 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:102 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:107 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:111 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:117 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:122 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:128 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:132 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:136 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:141 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:166 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 003:172 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:177 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:182 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:187 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:192 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:197 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:202 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:207 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:212 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 003:218 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:223 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:230 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 003:236 JLINK_IsHalted()  returns FALSE (0006ms, 1159ms total)
T1F94 003:244 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:249 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:285 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 003:291 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 003:297 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:302 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:307 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:312 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:317 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:322 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:326 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:330 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:336 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:341 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:346 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:351 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:356 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:362 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:367 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:396 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 003:402 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 003:408 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:413 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:418 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:423 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 003:429 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:434 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:438 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:444 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:449 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:454 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 003:460 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:465 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 003:471 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:499 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 003:505 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:510 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:515 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:520 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:524 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:529 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:536 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:542 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:547 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:553 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:558 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:563 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:569 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:574 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:579 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:608 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 003:615 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:620 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:625 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:630 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:634 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:639 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:644 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:649 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:654 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:659 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:666 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 003:672 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 003:678 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:683 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:688 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 003:726 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 003:732 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:737 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:742 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:747 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:752 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:756 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:760 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:765 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:770 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:777 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 003:783 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:788 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 003:794 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:799 JLINK_IsHalted()  returns FALSE (0006ms, 1159ms total)
T1F94 003:841 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 003:847 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 003:852 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:857 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:861 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:865 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:870 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:874 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:880 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:885 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:890 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:895 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:900 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:905 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:909 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:946 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:951 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:956 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:961 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 003:967 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:972 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:977 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:982 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:986 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:991 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 003:997 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 004:004 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 004:009 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 004:014 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 004:020 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 004:052 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 004:058 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 004:063 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 004:068 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 004:073 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 004:078 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 004:083 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 004:088 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 004:094 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 004:099 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 004:106 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 004:112 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 004:118 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 004:123 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 004:129 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 004:162 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 004:168 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 004:173 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 004:178 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 004:183 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 004:188 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 004:193 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 004:198 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 004:203 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 004:210 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 004:216 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 004:222 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 004:228 JLINK_IsHalted()  returns FALSE (0004ms, 1157ms total)
T1F94 004:234 JLINK_IsHalted()  returns FALSE (0006ms, 1159ms total)
T1F94 004:274 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 004:279 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 004:284 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 004:288 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 004:292 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 004:297 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T1F94 004:301 JLINK_Halt() -- CPU_ReadMem(2 bytes @ 0x10000000)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0005ms, 0005ms total)
               -- MA0 is in flash -- Unmirror addr 0x000001B2  returns 0x00 (0018ms, 1171ms total)
T1F94 004:320 JLINK_ReadReg(R15 (PC))  returns 0x000001B2 (0003ms, 1175ms total)
T1F94 004:324 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0003ms, 1179ms total)
T2BF8 004:324 
  ***** Error: Connection to emulator lost! (50936ms, 52116ms total)
T1F94 656:840 JLINK_Close() (0010ms, 1190ms total)
T1F94 656:852 JLINK_Close() (0002ms, 1193ms total)
