
T23E8 000:029 SEGGER J-Link V4.76a Log File (0007ms, 0035ms total)
T23E8 000:029 DLL Compiled: Aug 28 2013 10:48:19 (0011ms, 0039ms total)
T23E8 000:029 Logging started @ 2018-05-12 15:59 (0015ms, 0043ms total)
T23E8 000:045 JLINK_SetWarnOutHandler(...) (0004ms, 0048ms total)
T23E8 000:050 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 268005921
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0024ms, 0073ms total)
T23E8 000:075 JLINK_SetErrorOutHandler(...) (0003ms, 0077ms total)
T23E8 000:079 JLINK_ExecCommand("ProjectFile = "Z:\microC\Projet_Simon2018INFO\Project\JLinkSettings.ini"", ...)  returns 0x00 (0013ms, 0091ms total)
T23E8 000:093 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0003ms, 0003ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0010ms, 0104ms total)
T23E8 000:106 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0109ms total)
T23E8 000:112 JLINK_GetHardwareVersion()  returns 0x13880 (0004ms, 0115ms total)
T23E8 000:117 JLINK_GetDLLVersion()  returns 47601 (0003ms, 0119ms total)
T23E8 000:121 JLINK_GetDLLVersion()  returns 47601 (0004ms, 0124ms total)
T23E8 000:126 JLINK_GetCompileDateTime() (0003ms, 0128ms total)
T23E8 000:131 JLINK_GetFirmwareString(...) (0003ms, 0133ms total)
T23E8 000:136 JLINK_GetHardwareVersion()  returns 0x13880 (0005ms, 0140ms total)
T23E8 000:143 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0145ms total)
T23E8 000:149 JLINK_SetSpeed(2000) (0005ms, 0152ms total)
T23E8 000:155 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0066ms, 0219ms total)
T23E8 000:222 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0004ms, 0224ms total)
T23E8 000:227 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0004ms, 0229ms total)
T23E8 000:233 JLINK_GetDeviceFamily()  returns 3 (0004ms, 0235ms total)
T23E8 000:239 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0009ms, 0246ms total)
T23E8 000:249 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 0255ms total)
T23E8 000:258 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0009ms, 0265ms total)
T23E8 000:268 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0008ms, 0273ms total)
T23E8 000:277 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0004ms, 0278ms total)
T23E8 000:282 JLINK_Reset() >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after bootloader.
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0008ms, 0008ms total)
               -- MA0 is in flash -- Unmirror addr 0x00002982 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- Invalidate MA0 statusCPU did not halt after bootloader.
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0008ms, 0017ms total)
               -- MA0 is in flash -- Unmirror addr 0x000042C6 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) >0x06 JTAG> (0539ms, 0818ms total)
T23E8 000:823 JLINK_ReadReg(R15 (PC))  returns 0x000042C6 (0004ms, 0823ms total)
T23E8 000:828 JLINK_ReadReg(XPSR)  returns 0x21000000 (0004ms, 0828ms total)
T23E8 000:833 JLINK_Halt()  returns 0x00 (0005ms, 0834ms total)
T23E8 000:839 JLINK_IsHalted() -- Unmirror addr 0x000042C6  returns TRUE (0005ms, 0840ms total)
T23E8 000:845 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0013ms, 0848ms total)
T23E8 000:859 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0007ms, 0856ms total)
T23E8 000:867 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 0863ms total)
T23E8 000:874 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 0869ms total)
T23E8 000:880 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x00 (0004ms, 0874ms total)
T23E8 000:886 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0003ms, 0878ms total)
T23E8 000:890 JLINK_GetNumWPUnits()  returns 0x00 (0005ms, 0884ms total)
T23E8 000:896 JLINK_GetSpeed()  returns 0x7D0 (0004ms, 0888ms total)
T23E8 000:902 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0007ms, 0896ms total)
T23E8 000:911 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0007ms, 0905ms total)
T23E8 000:919 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0007ms, 0913ms total)
T23E8 000:927 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0011ms, 0925ms total)
T23E8 000:939 JLINK_ReadReg(R15 (PC))  returns 0x000042C6 (0004ms, 0930ms total)
T23E8 000:944 JLINK_ReadReg(XPSR)  returns 0x21000000 (0004ms, 0935ms total)
T23E8 000:960 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0006ms, 0942ms total)
T23E8 001:040 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0005ms, 0948ms total)
T23E8 001:047 JLINK_Reset() >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0007ms, 0007ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000170 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- Invalidate MA0 status
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0007ms, 0015ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000170 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) >0x06 JTAG> (0333ms, 1282ms total)
T23E8 001:382 JLINK_ReadReg(R15 (PC))  returns 0x00000170 (0004ms, 1287ms total)
T23E8 001:387 JLINK_ReadReg(XPSR)  returns 0x61000000 (0004ms, 1292ms total)
T23E8 001:400 JLINK_ReadMem (0x000000CC, 0x003C Bytes, ...) -- Unmirror addr 0x000000CC -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating CM cache (128 bytes @ 0x000000C0) -- Read from CM cache (60 bytes @ 0x000000CC) -- Data:  00 F0 02 F8 00 F0 3F F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0013ms, 1307ms total)
T23E8 001:414 JLINK_ReadMem (0x00000108, 0x003C Bytes, ...) -- Unmirror addr 0x00000108 -- CPU_ReadMem(64 bytes @ 0x00000140) -- Updating CM cache (64 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000108) -- Data:  10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0011ms, 1319ms total)
T23E8 001:426 JLINK_ReadMem (0x00000144, 0x003C Bytes, ...) -- Unmirror addr 0x00000144 -- Read from CM cache (60 bytes @ 0x00000144) -- Data:  D3 86 00 20 70 47 1F B5 1F BD 10 B5 10 BD 04 F0 ...  returns 0x00 (0007ms, 1327ms total)
T23E8 002:250 JLINK_ReadMem (0x10000030, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x10000030) -- Data:  00 00 00 00  returns 0x00 (0010ms, 1338ms total)
T23E8 002:262 JLINK_ReadMem (0x10000024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000024) -- Data:  00 00 00 00  returns 0x00 (0006ms, 1345ms total)
T23E8 002:270 JLINK_ReadMem (0x1000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000002C) -- Data:  00 00 00 00  returns 0x00 (0006ms, 1352ms total)
T23E8 002:277 JLINK_ReadMem (0x10000028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000028) -- Data:  00 00 00 00  returns 0x00 (0006ms, 1359ms total)
T23E8 002:285 JLINK_ReadMem (0x10000008, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x10000008) -- Data:  00 00  returns 0x00 (0007ms, 1367ms total)
T23E8 002:293 JLINK_ReadMem (0x1000000A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1000000A) -- Data:  00 00  returns 0x00 (0007ms, 1375ms total)
T30E8 002:336 JLINK_SetBPEx(Addr = 0x00002462, Type = 0xF2) -- Unmirror addr 0x00002462  returns 0x00000001 (0006ms, 1382ms total)
T30E8 002:343 JLINK_Go() -- Unmirror addr 0x00000170 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00000170 -- Read from CM cache (2 bytes @ 0x00000170) -- Unmirror addr 0x00000198 -- CPU_ReadMem(64 bytes @ 0x00000180) -- Updating CM cache (64 bytes @ 0x00000180) -- Read from CM cache (4 bytes @ 0x00000198) -- Simulated -- Unmirror addr 0x00000172 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00000172 -- Read from CM cache (2 bytes @ 0x00000172) -- Simulated -- Unmirror addr 0x00000438
 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00000438 -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating CM cache (64 bytes @ 0x00000400) -- Read from CM cache (2 bytes @ 0x00000438) -- Simulated -- Unmirror addr 0x0000043A -- Unmirror addr 0x00002462 -- Unmirror addr 0x0000043A -- Read from CM cache (2 bytes @ 0x0000043A) -- Unmirror addr 0x00000570 -- CPU_ReadMem(64 bytes @ 0x00000540) -- Updating CM cache (64 bytes @ 0x00000540) -- Read from CM cache (4 bytes @ 0x00000570) -- Simulated
 -- Unmirror addr 0x0000043C -- Unmirror addr 0x00002462 -- Unmirror addr 0x0000043C -- Read from CM cache (2 bytes @ 0x0000043C) -- CPU_WriteMem(4 bytes @ 0x400FC1A0) -- Invalidate MA0 status -- Simulated
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0007ms, 0007ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000043E -- Unmirror addr 0x00002462 -- Unmirror addr 0x0000043E -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating CM cache (64 bytes @ 0x00000400) -- Read from CM cache (2 bytes @ 0x0000043E) -- Unmirror addr 0x00000560 -- CPU_ReadMem(64 bytes @ 0x00000540) -- Updating CM cache (64 bytes @ 0x00000540) -- Read from CM cache (4 bytes @ 0x00000560) -- Simulated -- Unmirror addr 0x00000440 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00000440
 -- CPU_ReadMem(64 bytes @ 0x00000440) -- Updating CM cache (64 bytes @ 0x00000440) -- Read from CM cache (2 bytes @ 0x00000440) -- Unmirror addr 0x00000442 -- Read from CM cache (2 bytes @ 0x00000442) -- Not simulated -- CPU_ReadMem(4096 bytes @ 0x00002000) -- Updating CM cache (4096 bytes @ 0x00002000) -- Read from CM cache (4096 bytes @ 0x00002000) -- Updating flash cache (4096 bytes @ 0x00002000) -- Programming range 0x00002000 - 0x00002FFF (  1 Sector, 4 KB) -- CPU clock frequency: 4003 kHz
 (0552ms, 1935ms total)
T30E8 002:998 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0007ms, 0007ms total)
               -- MA0 is in flash -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002462  returns TRUE (0023ms, 1961ms total)
T30E8 003:022 JLINK_Halt()  returns 0x00 (0004ms, 1942ms total)
T30E8 003:028 JLINK_IsHalted() -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002462  returns TRUE (0006ms, 1949ms total)
T30E8 003:035 JLINK_IsHalted() -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002462  returns TRUE (0007ms, 1950ms total)
T30E8 003:043 JLINK_IsHalted() -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002462  returns TRUE (0006ms, 1949ms total)
T30E8 003:050 JLINK_ReadReg(R15 (PC))  returns 0x00002462 (0004ms, 1947ms total)
T30E8 003:055 JLINK_ReadReg(XPSR)  returns 0x21000000 (0004ms, 1952ms total)
T30E8 003:060 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0004ms, 1957ms total)
T30E8 003:065 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0007ms, 1965ms total)
T30E8 003:073 JLINK_ReadReg(R0)  returns 0x10000100 (0004ms, 1970ms total)
T30E8 003:078 JLINK_ReadReg(R1)  returns 0x10000100 (0004ms, 1975ms total)
T30E8 003:083 JLINK_ReadReg(R2)  returns 0x10000100 (0004ms, 1980ms total)
T30E8 003:088 JLINK_ReadReg(R3)  returns 0x10000100 (0004ms, 1985ms total)
T30E8 003:093 JLINK_ReadReg(R4)  returns 0x00000000 (0004ms, 1990ms total)
T30E8 003:098 JLINK_ReadReg(R5)  returns 0x1000009C (0004ms, 1995ms total)
T30E8 003:103 JLINK_ReadReg(R6)  returns 0x00000000 (0004ms, 2000ms total)
T30E8 003:108 JLINK_ReadReg(R7)  returns 0x00000000 (0004ms, 2005ms total)
T30E8 003:113 JLINK_ReadReg(R8)  returns 0x00000000 (0004ms, 2010ms total)
T30E8 003:118 JLINK_ReadReg(R9)  returns 0x100001DC (0005ms, 2016ms total)
T30E8 003:124 JLINK_ReadReg(R10)  returns 0x000050BC (0003ms, 2020ms total)
T30E8 003:128 JLINK_ReadReg(R11)  returns 0x00000000 (0004ms, 2025ms total)
T30E8 003:133 JLINK_ReadReg(R12)  returns 0x100000DC (0004ms, 2030ms total)
T30E8 003:138 JLINK_ReadReg(R13 (SP))  returns 0x10000300 (0004ms, 2035ms total)
T30E8 003:143 JLINK_ReadReg(R14)  returns 0x00000161 (0004ms, 2040ms total)
T30E8 003:148 JLINK_ReadReg(R15 (PC))  returns 0x00002462 (0004ms, 2045ms total)
T30E8 003:153 JLINK_ReadReg(XPSR)  returns 0x21000000 (0004ms, 2050ms total)
T30E8 003:158 JLINK_ReadReg(MSP)  returns 0x10000300 (0004ms, 2055ms total)
T30E8 003:163 JLINK_ReadReg(PSP)  returns 0x10000800 (0004ms, 2060ms total)
T30E8 003:168 JLINK_ReadReg(CFBP)  returns 0x00000000 (0004ms, 2065ms total)
T23E8 003:174 JLINK_ReadMem (0x100002FC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x100002C0) -- Updating C cache (64 bytes @ 0x100002C0) -- Read from C cache (1 bytes @ 0x100002FC) -- Data:  5D  returns 0x00 (0010ms, 2076ms total)
T23E8 003:185 JLINK_ReadMem (0x100002F8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x100002F8) -- Data:  00  returns 0x00 (0006ms, 2083ms total)
T23E8 003:192 JLINK_ReadMem (0x10000294, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000280) -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (32 bytes @ 0x10000294) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0010ms, 2094ms total)
T23E8 003:203 JLINK_ReadMem (0x10000230, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x10000200) -- Updating C cache (128 bytes @ 0x10000200) -- Read from C cache (32 bytes @ 0x10000230) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0010ms, 2105ms total)
T23E8 003:214 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0007ms, 0007ms total)
               -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating CM cache (64 bytes @ 0x00000000) -- Read from CM cache (4 bytes @ 0x00000000) -- Data:  00 03 00 10  returns 0x00 (0020ms, 2126ms total)
T23E8 003:243 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4E 55 0C 00  returns 0x01 (0007ms, 2134ms total)
T23E8 003:253 JLINK_ReadMem (0x10000030, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x10000030) -- Data:  00 00 00 00  returns 0x00 (0010ms, 2146ms total)
T23E8 003:264 JLINK_ReadMem (0x10000024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000024) -- Data:  00 00 00 00  returns 0x00 (0006ms, 2153ms total)
T23E8 003:271 JLINK_ReadMem (0x1000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000002C) -- Data:  00 00 00 00  returns 0x00 (0006ms, 2160ms total)
T23E8 003:278 JLINK_ReadMem (0x10000028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000028) -- Data:  00 00 00 00  returns 0x00 (0006ms, 2167ms total)
T23E8 003:285 JLINK_ReadMem (0x10000008, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x10000008) -- Data:  00 00  returns 0x00 (0006ms, 2174ms total)
T23E8 003:292 JLINK_ReadMem (0x1000000A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1000000A) -- Data:  00 00  returns 0x00 (0006ms, 2181ms total)
T23E8 003:302 JLINK_ReadMem (0x0000245E, 0x0002 Bytes, ...) -- Unmirror addr 0x0000245E -- Read from flash cache (2 bytes @ 0x0000245E) -- Data:  BD E8  returns 0x00 (0007ms, 2189ms total)
T23E8 003:310 JLINK_ReadMem (0x00002460, 0x003C Bytes, ...) -- Unmirror addr 0x00002460 -- Read from flash cache (60 bytes @ 0x00002460) -- Merging zombie BP[0]: 0xB0B8 @ 0x00002462 -- Data:  FF 81 B8 B0 00 20 37 90 36 90 00 26 01 F0 3A FB ...  returns 0x00 (0008ms, 2198ms total)
T30E8 009:253 JLINK_Go() -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002462 -- Merging zombie BP[0]: 0xB0B8 @ 0x00002462 -- Merging zombie BP[0]: 0xB0B8 @ 0x00002462 -- Simulated -- Unmirror addr 0x00002464 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002464 -- Read from flash cache (2 bytes @ 0x00002464) -- Simulated -- Unmirror addr 0x00002466 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002466 -- Read from flash cache (2 bytes @ 0x00002466)
 -- CPU_WriteMem(4 bytes @ 0x100002FC) -- Invalidate MA0 status -- Simulated
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0007ms, 0007ms total)
               -- MA0 is in flash -- Unmirror addr 0x00002468 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002468 -- Read from flash cache (2 bytes @ 0x00002468) -- CPU_WriteMem(4 bytes @ 0x100002F8) -- Invalidate MA0 status -- Simulated
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0009ms, 0017ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000246A -- Unmirror addr 0x00002462 -- Unmirror addr 0x0000246A -- Read from flash cache (2 bytes @ 0x0000246A) -- Simulated -- Unmirror addr 0x0000246C -- Unmirror addr 0x00002462 -- Unmirror addr 0x0000246C -- Read from flash cache (2 bytes @ 0x0000246C) -- Unmirror addr 0x0000246E -- Read from flash cache (2 bytes @ 0x0000246E) -- Simulated -- Unmirror addr 0x00003AE4 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00003AE4
 -- CPU_ReadMem(64 bytes @ 0x00003AC0) -- Updating CM cache (64 bytes @ 0x00003AC0) -- Read from CM cache (2 bytes @ 0x00003AE4) -- CPU_WriteMem(8 bytes @ 0x10000218) -- Simulated -- Unmirror addr 0x00003AE6 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00003AE6 -- CPU_ReadMem(64 bytes @ 0x00003AC0) -- Updating CM cache (64 bytes @ 0x00003AC0) -- Read from CM cache (2 bytes @ 0x00003AE6) -- Unmirror addr 0x00003B80 -- CPU_ReadMem(64 bytes @ 0x00003B80) -- Updating CM cache (64 bytes @ 0x00003B80)
 -- Read from CM cache (4 bytes @ 0x00003B80) -- Simulated -- Unmirror addr 0x00003AE8 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00003AE8 -- Read from CM cache (2 bytes @ 0x00003AE8) -- Unmirror addr 0x00003B84 -- Read from CM cache (4 bytes @ 0x00003B84) -- Simulated -- Unmirror addr 0x00003AEA -- Unmirror addr 0x00002462 -- Unmirror addr 0x00003AEA -- Read from CM cache (2 bytes @ 0x00003AEA) -- Unmirror addr 0x00003AEC -- Read from CM cache (2 bytes @ 0x00003AEC) -- Simulated
 -- Unmirror addr 0x0000192C -- Unmirror addr 0x00002462 -- Read from flash cache (4096 bytes @ 0x00002000) -- Programming range 0x00002000 - 0x00002FFF (  1 Sector, 4 KB) -- CPU clock frequency: 100019 kHz (0407ms, 2606ms total)
T30E8 009:762 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 009:871 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 009:977 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 010:083 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 010:189 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 010:295 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 010:402 JLINK_IsHalted()  returns FALSE (0014ms, 2622ms total)
T30E8 010:518 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 010:624 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 010:731 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 010:837 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 010:945 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 011:055 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 011:163 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 011:272 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 011:381 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 011:490 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 011:600 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 011:709 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 011:817 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 011:925 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 012:033 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 012:142 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 012:251 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 012:361 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 012:470 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 012:580 JLINK_IsHalted()  returns FALSE (0014ms, 2622ms total)
T30E8 012:696 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 012:805 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 012:914 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 013:022 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 013:131 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 013:240 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 013:349 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 013:457 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 013:565 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 013:675 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 013:784 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 013:893 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 014:002 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 014:111 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 014:220 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 014:328 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 014:437 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 014:546 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 014:655 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 014:766 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 014:877 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 014:989 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 015:100 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 015:210 JLINK_IsHalted()  returns FALSE (0010ms, 2618ms total)
T30E8 015:322 JLINK_IsHalted()  returns FALSE (0010ms, 2618ms total)
T30E8 015:433 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 015:543 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 015:653 JLINK_IsHalted()  returns FALSE (0010ms, 2618ms total)
T30E8 015:765 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 015:876 JLINK_IsHalted()  returns FALSE (0010ms, 2618ms total)
T30E8 015:987 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 016:096 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 016:207 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 016:317 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 016:426 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 016:537 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 016:646 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 016:756 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 016:866 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 016:978 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 017:087 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 017:199 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 017:309 JLINK_IsHalted()  returns FALSE (0010ms, 2618ms total)
T30E8 017:421 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 017:532 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 017:644 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 017:755 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 017:865 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 017:976 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 018:087 JLINK_IsHalted()  returns FALSE (0010ms, 2618ms total)
T30E8 018:199 JLINK_IsHalted()  returns FALSE (0011ms, 2619ms total)
T30E8 018:313 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 018:423 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 018:534 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 018:644 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 018:752 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 018:862 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 018:972 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 019:083 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 019:192 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 019:301 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 019:412 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 019:521 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 019:631 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 019:741 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 019:852 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 019:961 JLINK_IsHalted()  returns FALSE (0011ms, 2619ms total)
T30E8 020:074 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 020:182 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 020:291 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 020:399 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 020:508 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 020:616 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 020:725 JLINK_IsHalted()  returns FALSE (0021ms, 2629ms total)
T30E8 020:850 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 020:957 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 021:063 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 021:170 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 021:276 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 021:383 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 021:489 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 021:595 JLINK_IsHalted()  returns FALSE (0004ms, 2612ms total)
T30E8 021:700 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 021:806 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 021:912 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 022:018 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 022:124 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 022:230 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 022:336 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 022:443 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 022:549 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 022:655 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 022:761 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 022:867 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 022:973 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 023:081 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 023:187 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 023:293 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 023:403 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 023:509 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 023:615 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 023:721 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 023:827 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 023:937 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 024:048 JLINK_IsHalted()  returns FALSE (0011ms, 2619ms total)
T30E8 024:161 JLINK_IsHalted()  returns FALSE (0014ms, 2622ms total)
T30E8 024:277 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 024:386 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 024:495 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 024:604 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 024:714 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 024:823 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 024:931 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 025:042 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 025:152 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 025:262 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 025:372 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 025:482 JLINK_IsHalted()  returns FALSE (0010ms, 2618ms total)
T30E8 025:593 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 025:702 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 025:811 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 025:919 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 026:030 JLINK_IsHalted()  returns FALSE (0015ms, 2623ms total)
T30E8 026:146 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 026:255 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 026:365 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 026:474 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 026:583 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 026:693 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 026:802 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 026:911 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 027:020 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 027:130 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 027:239 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 027:349 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 027:459 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 027:568 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 027:676 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 027:785 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 027:894 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 028:003 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 028:113 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 028:222 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 028:332 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 028:441 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 028:552 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 028:662 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 028:770 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 028:881 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 028:990 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 029:099 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 029:208 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 029:318 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 029:428 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 029:536 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 029:644 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 029:752 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 029:861 JLINK_IsHalted()  returns FALSE (0010ms, 2618ms total)
T30E8 029:973 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 030:082 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 030:191 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 030:300 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 030:412 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 030:522 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 030:632 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 030:742 JLINK_IsHalted()  returns FALSE (0010ms, 2618ms total)
T30E8 030:853 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 030:962 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 031:071 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 031:181 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 031:292 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 031:401 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 031:509 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 031:619 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 031:728 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 031:837 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 031:952 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 032:061 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 032:171 JLINK_IsHalted()  returns FALSE (0010ms, 2618ms total)
T30E8 032:283 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 032:395 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 032:506 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 032:615 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 032:725 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 032:834 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 032:943 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 033:053 JLINK_IsHalted()  returns FALSE (0010ms, 2618ms total)
T30E8 033:164 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 033:273 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 033:383 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 033:492 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 033:602 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 033:712 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 033:821 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 033:928 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 034:035 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 034:142 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 034:249 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 034:355 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 034:464 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 034:572 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 034:680 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 034:789 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 034:897 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 035:007 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 035:122 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 035:232 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 035:342 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 035:450 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 035:558 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 035:667 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 035:776 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 035:886 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 035:996 JLINK_IsHalted()  returns FALSE (0014ms, 2622ms total)
T30E8 036:112 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 036:223 JLINK_IsHalted()  returns FALSE (0013ms, 2621ms total)
T30E8 036:339 JLINK_IsHalted()  returns FALSE (0010ms, 2618ms total)
T30E8 036:452 JLINK_IsHalted()  returns FALSE (0013ms, 2621ms total)
T30E8 036:568 JLINK_IsHalted()  returns FALSE (0012ms, 2620ms total)
T30E8 036:684 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 036:792 JLINK_IsHalted()  returns FALSE (0027ms, 2635ms total)
T30E8 036:922 JLINK_IsHalted()  returns FALSE (0013ms, 2621ms total)
T30E8 037:038 JLINK_IsHalted()  returns FALSE (0014ms, 2622ms total)
T30E8 037:154 JLINK_IsHalted()  returns FALSE (0015ms, 2623ms total)
T30E8 037:273 JLINK_IsHalted()  returns FALSE (0012ms, 2620ms total)
T30E8 037:387 JLINK_IsHalted()  returns FALSE (0013ms, 2621ms total)
T30E8 037:502 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 037:612 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 037:724 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 037:832 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 037:942 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 038:052 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 038:161 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 038:270 JLINK_IsHalted()  returns FALSE (0011ms, 2619ms total)
T30E8 038:383 JLINK_IsHalted()  returns FALSE (0014ms, 2622ms total)
T30E8 038:501 JLINK_IsHalted()  returns FALSE (0021ms, 2629ms total)
T30E8 038:626 JLINK_IsHalted()  returns FALSE (0015ms, 2623ms total)
T30E8 038:745 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 038:851 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 038:957 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 039:063 JLINK_IsHalted()  returns FALSE (0011ms, 2619ms total)
T30E8 039:177 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 039:288 JLINK_IsHalted()  returns FALSE (0010ms, 2618ms total)
T30E8 039:400 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 039:506 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 039:612 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 039:718 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 039:824 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 039:936 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 040:046 JLINK_IsHalted()  returns FALSE (0010ms, 2618ms total)
T30E8 040:158 JLINK_IsHalted()  returns FALSE (0011ms, 2619ms total)
T30E8 040:270 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 040:380 JLINK_IsHalted()  returns FALSE (0010ms, 2618ms total)
T30E8 040:492 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 040:601 JLINK_IsHalted()  returns FALSE (0010ms, 2618ms total)
T30E8 040:713 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 040:825 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 040:933 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 041:044 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 041:155 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 041:264 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 041:374 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 041:482 JLINK_IsHalted()  returns FALSE (0009ms, 2617ms total)
T30E8 041:593 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 041:703 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 041:814 JLINK_IsHalted()  returns FALSE (0011ms, 2619ms total)
T30E8 041:928 JLINK_IsHalted()  returns FALSE (0010ms, 2618ms total)
T30E8 042:041 JLINK_IsHalted()  returns FALSE (0012ms, 2620ms total)
T30E8 042:155 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 042:262 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 042:368 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 042:474 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 042:580 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 042:688 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 042:795 JLINK_IsHalted()  returns FALSE (0032ms, 2640ms total)
T30E8 042:934 JLINK_IsHalted()  returns FALSE (0018ms, 2626ms total)
T30E8 043:058 JLINK_IsHalted()  returns FALSE (0025ms, 2633ms total)
T30E8 043:190 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 043:296 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 043:402 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 043:510 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 043:619 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 043:727 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 043:834 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 043:942 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 044:050 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 044:157 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 044:265 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 044:374 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 044:482 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 044:591 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 044:698 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 044:806 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 044:914 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 045:021 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 045:128 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 045:236 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 045:343 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 045:451 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 045:559 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 045:667 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 045:774 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 045:881 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 045:989 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 046:097 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 046:204 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 046:311 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 046:417 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 046:524 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 046:630 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 046:736 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 046:842 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 046:951 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 047:057 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 047:163 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 047:269 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 047:375 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 047:482 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 047:589 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 047:697 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 047:805 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 047:913 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 048:020 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 048:129 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 048:237 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 048:345 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 048:452 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 048:559 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 048:666 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 048:773 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 048:880 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 048:987 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 049:094 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 049:201 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 049:309 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 049:416 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 049:526 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 049:633 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 049:740 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 049:846 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 049:953 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 050:060 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 050:167 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 050:274 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 050:380 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 050:486 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 050:593 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 050:699 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 050:805 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 050:911 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 051:017 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 051:123 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 051:229 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 051:335 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 051:442 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 051:548 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 051:654 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 051:761 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 051:867 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 051:974 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 052:080 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 052:186 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 052:291 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 052:398 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 052:504 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 052:610 JLINK_IsHalted()  returns FALSE (0004ms, 2612ms total)
T30E8 052:715 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 052:821 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 052:927 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 053:033 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T30E8 053:141 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 053:247 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 053:353 JLINK_IsHalted()  returns FALSE (0004ms, 2612ms total)
T30E8 053:458 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 053:564 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 053:670 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 053:776 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 053:882 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 053:988 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 054:094 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 054:200 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 054:306 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 054:412 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 054:518 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 054:624 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 054:733 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 054:840 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 054:948 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 055:054 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 055:160 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 055:266 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 055:372 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 055:478 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 055:584 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 055:690 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 055:796 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 055:902 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 056:008 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 056:114 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 056:221 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 056:329 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 056:436 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 056:542 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 056:648 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 056:758 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 056:864 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 056:970 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 057:076 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 057:182 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 057:288 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 057:394 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 057:500 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 057:606 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 057:712 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 057:818 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 057:924 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 058:030 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 058:136 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 058:242 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 058:348 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 058:454 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 058:560 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 058:666 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 058:772 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 058:878 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 058:984 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 059:090 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 059:196 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 059:302 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 059:408 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 059:514 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 059:620 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 059:726 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 059:832 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 059:938 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 060:044 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 060:152 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 060:258 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 060:364 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 060:470 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 060:576 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 060:682 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 060:788 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 060:894 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 061:001 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 061:107 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 061:213 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 061:319 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 061:425 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 061:531 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 061:637 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 061:743 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 061:849 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 061:955 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 062:061 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 062:167 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 062:273 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 062:379 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 062:485 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 062:591 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 062:697 JLINK_IsHalted()  returns FALSE (0004ms, 2612ms total)
T30E8 062:803 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 062:909 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 063:015 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 063:121 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 063:227 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 063:333 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 063:439 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 063:545 JLINK_IsHalted()  returns FALSE (0006ms, 2614ms total)
T30E8 063:653 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 063:759 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 063:865 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 063:971 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 064:077 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 064:183 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 064:289 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 064:395 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 064:501 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 064:607 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 064:713 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 064:819 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 064:925 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 065:031 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 065:137 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 065:243 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 065:349 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 065:455 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 065:561 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 065:667 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 065:773 JLINK_IsHalted()  returns FALSE (0004ms, 2612ms total)
T30E8 065:879 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 065:985 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 066:091 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 066:197 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 066:303 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 066:409 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 066:515 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 066:621 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 066:727 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 066:833 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 066:939 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 067:045 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 067:151 JLINK_IsHalted()  returns FALSE (0008ms, 2616ms total)
T30E8 067:260 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 067:366 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 067:472 JLINK_IsHalted()  returns FALSE (0005ms, 2613ms total)
T30E8 067:578 JLINK_IsHalted()  returns FALSE (0007ms, 2615ms total)
T23E8 067:616 JLINK_ReadMem (0x10000294, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x10000294) -- Data:  00  returns 0x00 (0010ms, 2618ms total)
T30E8 067:686 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 067:792 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 067:898 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 068:004 JLINK_IsHalted()  returns FALSE (0006ms, 2625ms total)
T30E8 068:111 JLINK_IsHalted()  returns FALSE (0017ms, 2636ms total)
T30E8 068:235 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 068:342 JLINK_IsHalted()  returns FALSE (0006ms, 2625ms total)
T30E8 068:449 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 068:556 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 068:662 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 068:768 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 068:874 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 068:980 JLINK_IsHalted()  returns FALSE (0006ms, 2625ms total)
T30E8 069:087 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 069:193 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 069:299 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 069:405 JLINK_IsHalted()  returns FALSE (0006ms, 2625ms total)
T30E8 069:512 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 069:618 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 069:724 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 069:830 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 069:936 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 070:042 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 070:149 JLINK_IsHalted()  returns FALSE (0004ms, 2623ms total)
T30E8 070:254 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 070:360 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 070:466 JLINK_IsHalted()  returns FALSE (0007ms, 2626ms total)
T30E8 070:574 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 070:680 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 070:786 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 070:892 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 070:998 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 071:104 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 071:210 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 071:316 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 071:422 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 071:528 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 071:634 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 071:740 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 071:846 JLINK_IsHalted()  returns FALSE (0006ms, 2625ms total)
T30E8 071:953 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 072:059 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 072:165 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 072:271 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 072:377 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 072:483 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 072:589 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 072:695 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 072:801 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 072:907 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 073:013 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 073:119 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 073:225 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 073:331 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 073:437 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 073:543 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 073:649 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 073:756 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 073:862 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 073:968 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 074:074 JLINK_IsHalted()  returns FALSE (0007ms, 2626ms total)
T30E8 074:182 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 074:288 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 074:394 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 074:500 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 074:606 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 074:713 JLINK_IsHalted()  returns FALSE (0006ms, 2625ms total)
T30E8 074:820 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 074:926 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 075:032 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 075:138 JLINK_IsHalted()  returns FALSE (0005ms, 2624ms total)
T30E8 075:244 JLINK_Halt()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0008ms, 0008ms total)
               -- MA0 is in flash -- Unmirror addr 0x000005AC  returns 0x00 (0021ms, 2640ms total)
T30E8 075:266 JLINK_IsHalted() -- Unmirror addr 0x000005AC  returns TRUE (0005ms, 2646ms total)
T30E8 075:272 JLINK_IsHalted() -- Unmirror addr 0x000005AC  returns TRUE (0005ms, 2646ms total)
T30E8 075:279 JLINK_IsHalted() -- Unmirror addr 0x000005AC  returns TRUE (0005ms, 2646ms total)
T30E8 075:285 JLINK_ReadReg(R15 (PC))  returns 0x000005AC (0004ms, 2645ms total)
T30E8 075:290 JLINK_ReadReg(XPSR)  returns 0x81000000 (0004ms, 2650ms total)
T30E8 075:295 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0007ms, 2658ms total)
T30E8 075:303 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 2663ms total)
T30E8 075:308 JLINK_ReadReg(R1)  returns 0x00000000 (0004ms, 2668ms total)
T30E8 075:313 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0004ms, 2673ms total)
T30E8 075:318 JLINK_ReadReg(R3)  returns 0x0000001F (0004ms, 2678ms total)
T30E8 075:323 JLINK_ReadReg(R4)  returns 0x00000001 (0004ms, 2683ms total)
T30E8 075:328 JLINK_ReadReg(R5)  returns 0x00000000 (0004ms, 2688ms total)
T30E8 075:333 JLINK_ReadReg(R6)  returns 0x00000000 (0005ms, 2694ms total)
T30E8 075:339 JLINK_ReadReg(R7)  returns 0x00000000 (0004ms, 2699ms total)
T30E8 075:344 JLINK_ReadReg(R8)  returns 0x00000000 (0004ms, 2704ms total)
T30E8 075:349 JLINK_ReadReg(R9)  returns 0x100001DC (0004ms, 2709ms total)
T30E8 075:354 JLINK_ReadReg(R10)  returns 0x000050BC (0004ms, 2714ms total)
T30E8 075:359 JLINK_ReadReg(R11)  returns 0x00000000 (0004ms, 2719ms total)
T30E8 075:364 JLINK_ReadReg(R12)  returns 0x00004A24 (0004ms, 2724ms total)
T30E8 075:369 JLINK_ReadReg(R13 (SP))  returns 0x10000210 (0004ms, 2729ms total)
T30E8 075:374 JLINK_ReadReg(R14)  returns 0x0000069B (0004ms, 2734ms total)
T30E8 075:379 JLINK_ReadReg(R15 (PC))  returns 0x000005AC (0004ms, 2739ms total)
T30E8 075:384 JLINK_ReadReg(XPSR)  returns 0x81000000 (0004ms, 2744ms total)
T30E8 075:389 JLINK_ReadReg(MSP)  returns 0x10000210 (0004ms, 2749ms total)
T30E8 075:394 JLINK_ReadReg(PSP)  returns 0x10000800 (0004ms, 2754ms total)
T30E8 075:399 JLINK_ReadReg(CFBP)  returns 0x00000000 (0004ms, 2759ms total)
T23E8 075:891 JLINK_Close() -- Invalidate MA0 status >0x78 JTAG> >0x08 JTAG> (0017ms, 2777ms total)
T23E8 076:147 JLINK_Close() (0003ms, 2781ms total)
