
T1058 000:029 SEGGER J-Link V4.76a Log File (0007ms, 0035ms total)
T1058 000:029 DLL Compiled: Aug 28 2013 10:48:19 (0012ms, 0040ms total)
T1058 000:029 Logging started @ 2018-04-25 12:17 (0016ms, 0044ms total)
T1058 000:046 JLINK_SetWarnOutHandler(...) (0004ms, 0049ms total)
T1058 000:051 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 268005921
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0026ms, 0076ms total)
T1058 000:078 JLINK_SetErrorOutHandler(...) (0003ms, 0080ms total)
T1058 000:082 JLINK_ExecCommand("ProjectFile = "Z:\microC\Projet_Simon2018INFO\Project\JLinkSettings.ini"", ...)  returns 0x00 (0013ms, 0094ms total)
T1058 000:096 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0004ms, 0004ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0009ms, 0108ms total)
T1058 000:110 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0113ms total)
T1058 000:115 JLINK_GetHardwareVersion()  returns 0x13880 (0005ms, 0119ms total)
T1058 000:121 JLINK_GetDLLVersion()  returns 47601 (0003ms, 0123ms total)
T1058 000:126 JLINK_GetDLLVersion()  returns 47601 (0003ms, 0127ms total)
T1058 000:130 JLINK_GetCompileDateTime() (0003ms, 0131ms total)
T1058 000:135 JLINK_GetFirmwareString(...) (0003ms, 0135ms total)
T1058 000:139 JLINK_GetHardwareVersion()  returns 0x13880 (0005ms, 0141ms total)
T1058 000:146 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0147ms total)
T1058 000:152 JLINK_SetSpeed(2000) (0004ms, 0152ms total)
T1058 000:157 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0069ms, 0222ms total)
T1058 000:227 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0004ms, 0227ms total)
T1058 000:232 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0004ms, 0232ms total)
T1058 000:237 JLINK_GetDeviceFamily()  returns 3 (0004ms, 0237ms total)
T1058 000:242 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0010ms, 0248ms total)
T1058 000:253 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0009ms, 0258ms total)
T1058 000:263 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0008ms, 0267ms total)
T1058 000:272 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0008ms, 0276ms total)
T1058 000:281 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0005ms, 0282ms total)
T1058 000:287 JLINK_Reset() >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after bootloader.
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0008ms, 0008ms total)
               -- MA0 is in flash -- Unmirror addr 0x00002ADE -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- Invalidate MA0 statusCPU did not halt after bootloader.
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0009ms, 0020ms total)
               -- MA0 is in flash -- Unmirror addr 0x00004300 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) >0x06 JTAG> (0546ms, 0829ms total)
T1058 000:834 JLINK_ReadReg(R15 (PC))  returns 0x00004300 (0005ms, 0835ms total)
T1058 000:840 JLINK_ReadReg(XPSR)  returns 0x61000000 (0004ms, 0840ms total)
T1058 000:845 JLINK_Halt()  returns 0x00 (0005ms, 0846ms total)
T1058 000:851 JLINK_IsHalted() -- Unmirror addr 0x00004300  returns TRUE (0005ms, 0852ms total)
T1058 000:858 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0007ms, 0854ms total)
T1058 000:866 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0007ms, 0862ms total)
T1058 000:874 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0007ms, 0870ms total)
T1058 000:882 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 0876ms total)
T1058 000:888 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x00 (0005ms, 0882ms total)
T1058 000:894 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0004ms, 0887ms total)
T1058 000:899 JLINK_GetNumWPUnits()  returns 0x00 (0004ms, 0892ms total)
T1058 000:904 JLINK_GetSpeed()  returns 0x7D0 (0004ms, 0897ms total)
T1058 000:910 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0007ms, 0906ms total)
T1058 000:918 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0008ms, 0915ms total)
T1058 000:927 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0008ms, 0924ms total)
T1058 000:936 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0932ms total)
T1058 000:944 JLINK_ReadReg(R15 (PC))  returns 0x00004300 (0005ms, 0938ms total)
T1058 000:950 JLINK_ReadReg(XPSR)  returns 0x61000000 (0005ms, 0944ms total)
T1058 000:968 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0006ms, 0951ms total)
T1058 001:049 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0004ms, 0956ms total)
T1058 001:055 JLINK_Reset() >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0007ms, 0007ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000170 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- Invalidate MA0 status
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0008ms, 0016ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000170 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) >0x06 JTAG> (0332ms, 1290ms total)
T1058 001:388 JLINK_ReadReg(R15 (PC))  returns 0x00000170 (0005ms, 1296ms total)
T1058 001:395 JLINK_ReadReg(XPSR)  returns 0x61000000 (0004ms, 1302ms total)
T1058 001:409 JLINK_ReadMem (0x000000CC, 0x003C Bytes, ...) -- Unmirror addr 0x000000CC -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating CM cache (128 bytes @ 0x000000C0) -- Read from CM cache (60 bytes @ 0x000000CC) -- Data:  00 F0 02 F8 00 F0 3F F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0013ms, 1316ms total)
T1058 001:423 JLINK_ReadMem (0x00000108, 0x003C Bytes, ...) -- Unmirror addr 0x00000108 -- CPU_ReadMem(64 bytes @ 0x00000140) -- Updating CM cache (64 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000108) -- Data:  10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0012ms, 1329ms total)
T1058 001:436 JLINK_ReadMem (0x00000144, 0x003C Bytes, ...) -- Unmirror addr 0x00000144 -- Read from CM cache (60 bytes @ 0x00000144) -- Data:  EB 86 00 20 70 47 1F B5 1F BD 10 B5 10 BD 04 F0 ...  returns 0x00 (0008ms, 1338ms total)
T1058 002:331 JLINK_ReadMem (0x10000030, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x10000030) -- Data:  00 00 00 00  returns 0x00 (0012ms, 1352ms total)
T1058 002:345 JLINK_ReadMem (0x10000024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000024) -- Data:  00 00 00 00  returns 0x00 (0005ms, 1358ms total)
T1058 002:352 JLINK_ReadMem (0x1000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000002C) -- Data:  00 00 00 00  returns 0x00 (0006ms, 1365ms total)
T1058 002:360 JLINK_ReadMem (0x10000028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000028) -- Data:  00 00 00 00  returns 0x00 (0006ms, 1373ms total)
T1058 002:368 JLINK_ReadMem (0x10000008, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x10000008) -- Data:  00 00  returns 0x00 (0006ms, 1380ms total)
T1058 002:376 JLINK_ReadMem (0x1000000A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1000000A) -- Data:  00 00  returns 0x00 (0007ms, 1388ms total)
T8188 002:435 JLINK_SetBPEx(Addr = 0x00002462, Type = 0xF2) -- Unmirror addr 0x00002462  returns 0x00000001 (0007ms, 1396ms total)
T8188 002:443 JLINK_Go() -- Unmirror addr 0x00000170 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00000170 -- Read from CM cache (2 bytes @ 0x00000170) -- Unmirror addr 0x00000198 -- CPU_ReadMem(64 bytes @ 0x00000180) -- Updating CM cache (64 bytes @ 0x00000180) -- Read from CM cache (4 bytes @ 0x00000198) -- Simulated -- Unmirror addr 0x00000172 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00000172 -- Read from CM cache (2 bytes @ 0x00000172) -- Simulated -- Unmirror addr 0x00000438
 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00000438 -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating CM cache (64 bytes @ 0x00000400) -- Read from CM cache (2 bytes @ 0x00000438) -- Simulated -- Unmirror addr 0x0000043A -- Unmirror addr 0x00002462 -- Unmirror addr 0x0000043A -- Read from CM cache (2 bytes @ 0x0000043A) -- Unmirror addr 0x00000570 -- CPU_ReadMem(64 bytes @ 0x00000540) -- Updating CM cache (64 bytes @ 0x00000540) -- Read from CM cache (4 bytes @ 0x00000570) -- Simulated
 -- Unmirror addr 0x0000043C -- Unmirror addr 0x00002462 -- Unmirror addr 0x0000043C -- Read from CM cache (2 bytes @ 0x0000043C) -- CPU_WriteMem(4 bytes @ 0x400FC1A0) -- Invalidate MA0 status -- Simulated
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0007ms, 0007ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000043E -- Unmirror addr 0x00002462 -- Unmirror addr 0x0000043E -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating CM cache (64 bytes @ 0x00000400) -- Read from CM cache (2 bytes @ 0x0000043E) -- Unmirror addr 0x00000560 -- CPU_ReadMem(64 bytes @ 0x00000540) -- Updating CM cache (64 bytes @ 0x00000540) -- Read from CM cache (4 bytes @ 0x00000560) -- Simulated -- Unmirror addr 0x00000440 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00000440
 -- CPU_ReadMem(64 bytes @ 0x00000440) -- Updating CM cache (64 bytes @ 0x00000440) -- Read from CM cache (2 bytes @ 0x00000440) -- Unmirror addr 0x00000442 -- Read from CM cache (2 bytes @ 0x00000442) -- Not simulated -- CPU_ReadMem(4096 bytes @ 0x00002000) -- Updating CM cache (4096 bytes @ 0x00002000) -- Read from CM cache (4096 bytes @ 0x00002000) -- Updating flash cache (4096 bytes @ 0x00002000) -- Programming range 0x00002000 - 0x00002FFF (  1 Sector, 4 KB) -- CPU clock frequency: 4001 kHz (0569ms, 1966ms total)
T8188 003:114 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0007ms, 0007ms total)
               -- MA0 is in flash -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002462  returns TRUE (0023ms, 1991ms total)
T8188 003:138 JLINK_Halt()  returns 0x00 (0005ms, 1973ms total)
T8188 003:144 JLINK_IsHalted() -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002462  returns TRUE (0005ms, 1979ms total)
T8188 003:150 JLINK_IsHalted() -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002462  returns TRUE (0006ms, 1980ms total)
T8188 003:157 JLINK_IsHalted() -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002462  returns TRUE (0006ms, 1980ms total)
T8188 003:165 JLINK_ReadReg(R15 (PC))  returns 0x00002462 (0003ms, 1977ms total)
T8188 003:169 JLINK_ReadReg(XPSR)  returns 0x21000000 (0004ms, 1982ms total)
T8188 003:174 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0004ms, 1987ms total)
T8188 003:179 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0007ms, 1995ms total)
T8188 003:188 JLINK_ReadReg(R0)  returns 0x10000100 (0003ms, 1999ms total)
T8188 003:192 JLINK_ReadReg(R1)  returns 0x10000100 (0004ms, 2004ms total)
T8188 003:197 JLINK_ReadReg(R2)  returns 0x10000100 (0004ms, 2009ms total)
T8188 003:203 JLINK_ReadReg(R3)  returns 0x10000100 (0003ms, 2013ms total)
T8188 003:207 JLINK_ReadReg(R4)  returns 0x00000000 (0004ms, 2018ms total)
T8188 003:213 JLINK_ReadReg(R5)  returns 0x1000009C (0003ms, 2022ms total)
T8188 003:217 JLINK_ReadReg(R6)  returns 0x00000000 (0004ms, 2027ms total)
T8188 003:222 JLINK_ReadReg(R7)  returns 0x00000000 (0004ms, 2032ms total)
T8188 003:227 JLINK_ReadReg(R8)  returns 0x00000000 (0004ms, 2037ms total)
T8188 003:232 JLINK_ReadReg(R9)  returns 0x100001DC (0004ms, 2042ms total)
T8188 003:237 JLINK_ReadReg(R10)  returns 0x000050EC (0004ms, 2047ms total)
T8188 003:242 JLINK_ReadReg(R11)  returns 0x00000000 (0004ms, 2052ms total)
T8188 003:247 JLINK_ReadReg(R12)  returns 0x100000DC (0004ms, 2057ms total)
T8188 003:252 JLINK_ReadReg(R13 (SP))  returns 0x10000300 (0004ms, 2062ms total)
T8188 003:257 JLINK_ReadReg(R14)  returns 0x00000161 (0004ms, 2067ms total)
T8188 003:262 JLINK_ReadReg(R15 (PC))  returns 0x00002462 (0004ms, 2072ms total)
T8188 003:268 JLINK_ReadReg(XPSR)  returns 0x21000000 (0004ms, 2078ms total)
T8188 003:273 JLINK_ReadReg(MSP)  returns 0x10000300 (0004ms, 2083ms total)
T8188 003:278 JLINK_ReadReg(PSP)  returns 0x10000800 (0004ms, 2088ms total)
T8188 003:283 JLINK_ReadReg(CFBP)  returns 0x00000000 (0004ms, 2093ms total)
T1058 003:289 JLINK_ReadMem (0x100002FC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x100002C0) -- Updating C cache (64 bytes @ 0x100002C0) -- Read from C cache (1 bytes @ 0x100002FC) -- Data:  5D  returns 0x00 (0009ms, 2103ms total)
T1058 003:299 JLINK_ReadMem (0x100002F8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x100002F8) -- Data:  00  returns 0x00 (0006ms, 2110ms total)
T1058 003:307 JLINK_ReadMem (0x10000294, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000280) -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (32 bytes @ 0x10000294) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0009ms, 2120ms total)
T1058 003:317 JLINK_ReadMem (0x10000230, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x10000200) -- Updating C cache (128 bytes @ 0x10000200) -- Read from C cache (32 bytes @ 0x10000230) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0010ms, 2131ms total)
T1058 003:329 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0008ms, 0008ms total)
               -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating CM cache (64 bytes @ 0x00000000) -- Read from CM cache (4 bytes @ 0x00000000) -- Data:  00 03 00 10  returns 0x00 (0021ms, 2154ms total)
T1058 003:360 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7D 58 0C 00  returns 0x01 (0007ms, 2162ms total)
T1058 003:368 JLINK_ReadMem (0x10000030, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x10000030) -- Data:  00 00 00 00  returns 0x00 (0010ms, 2173ms total)
T1058 003:380 JLINK_ReadMem (0x10000024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000024) -- Data:  00 00 00 00  returns 0x00 (0006ms, 2180ms total)
T1058 003:387 JLINK_ReadMem (0x1000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000002C) -- Data:  00 00 00 00  returns 0x00 (0005ms, 2186ms total)
T1058 003:394 JLINK_ReadMem (0x10000028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000028) -- Data:  00 00 00 00  returns 0x00 (0006ms, 2194ms total)
T1058 003:401 JLINK_ReadMem (0x10000008, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x10000008) -- Data:  00 00  returns 0x00 (0006ms, 2201ms total)
T1058 003:408 JLINK_ReadMem (0x1000000A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1000000A) -- Data:  00 00  returns 0x00 (0007ms, 2209ms total)
T1058 003:419 JLINK_ReadMem (0x0000245E, 0x0002 Bytes, ...) -- Unmirror addr 0x0000245E -- Read from flash cache (2 bytes @ 0x0000245E) -- Data:  BD E8  returns 0x00 (0007ms, 2217ms total)
T1058 003:427 JLINK_ReadMem (0x00002460, 0x003C Bytes, ...) -- Unmirror addr 0x00002460 -- Read from flash cache (60 bytes @ 0x00002460) -- Merging zombie BP[0]: 0xB0B8 @ 0x00002462 -- Data:  FF 81 B8 B0 00 20 37 90 36 90 00 26 01 F0 58 FB ...  returns 0x00 (0009ms, 2227ms total)
T8188 004:483 JLINK_Go() -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002462 -- Merging zombie BP[0]: 0xB0B8 @ 0x00002462 -- Merging zombie BP[0]: 0xB0B8 @ 0x00002462 -- Simulated -- Unmirror addr 0x00002464 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002464 -- Read from flash cache (2 bytes @ 0x00002464) -- Simulated -- Unmirror addr 0x00002466 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002466 -- Read from flash cache (2 bytes @ 0x00002466)
 -- CPU_WriteMem(4 bytes @ 0x100002FC) -- Invalidate MA0 status -- Simulated
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0007ms, 0007ms total)
               -- MA0 is in flash -- Unmirror addr 0x00002468 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002468 -- Read from flash cache (2 bytes @ 0x00002468) -- CPU_WriteMem(4 bytes @ 0x100002F8) -- Invalidate MA0 status -- Simulated
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0008ms, 0016ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000246A -- Unmirror addr 0x00002462 -- Unmirror addr 0x0000246A -- Read from flash cache (2 bytes @ 0x0000246A) -- Simulated -- Unmirror addr 0x0000246C -- Unmirror addr 0x00002462 -- Unmirror addr 0x0000246C -- Read from flash cache (2 bytes @ 0x0000246C) -- Unmirror addr 0x0000246E -- Read from flash cache (2 bytes @ 0x0000246E) -- Simulated -- Unmirror addr 0x00003B20 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00003B20
 -- CPU_ReadMem(64 bytes @ 0x00003B00) -- Updating CM cache (64 bytes @ 0x00003B00) -- Read from CM cache (2 bytes @ 0x00003B20) -- CPU_WriteMem(8 bytes @ 0x10000218) -- Simulated -- Unmirror addr 0x00003B22 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00003B22 -- CPU_ReadMem(64 bytes @ 0x00003B00) -- Updating CM cache (64 bytes @ 0x00003B00) -- Read from CM cache (2 bytes @ 0x00003B22) -- Unmirror addr 0x00003BBC -- CPU_ReadMem(64 bytes @ 0x00003B80) -- Updating CM cache (64 bytes @ 0x00003B80)
 -- Read from CM cache (4 bytes @ 0x00003BBC) -- Simulated -- Unmirror addr 0x00003B24 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00003B24 -- Read from CM cache (2 bytes @ 0x00003B24) -- Unmirror addr 0x00003BC0 -- CPU_ReadMem(64 bytes @ 0x00003BC0) -- Updating CM cache (64 bytes @ 0x00003BC0) -- Read from CM cache (4 bytes @ 0x00003BC0) -- Simulated -- Unmirror addr 0x00003B26 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00003B26 -- Read from CM cache (2 bytes @ 0x00003B26)
 -- Unmirror addr 0x00003B28 -- Read from CM cache (2 bytes @ 0x00003B28) -- Simulated -- Unmirror addr 0x0000192C -- Unmirror addr 0x00002462 -- Read from flash cache (4096 bytes @ 0x00002000) -- Programming range 0x00002000 - 0x00002FFF (  1 Sector, 4 KB) -- CPU clock frequency: 100019 kHz (0411ms, 2639ms total)
T8188 004:996 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 005:102 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 005:209 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 005:315 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 005:421 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 005:528 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 005:635 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 005:742 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 005:848 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 005:955 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 006:061 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 006:168 JLINK_IsHalted()  returns FALSE (0009ms, 2650ms total)
T8188 006:279 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 006:385 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 006:491 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 006:597 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 006:704 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 006:810 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 006:917 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 007:024 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 007:130 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 007:236 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 007:342 JLINK_IsHalted()  returns FALSE (0004ms, 2645ms total)
T8188 007:447 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 007:553 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 007:659 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 007:767 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 007:873 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 007:979 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 008:085 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 008:191 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 008:297 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 008:403 JLINK_IsHalted()  returns FALSE (0007ms, 2648ms total)
T8188 008:511 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 008:617 JLINK_IsHalted()  returns FALSE (0009ms, 2650ms total)
T8188 008:728 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 008:835 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 008:941 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 009:047 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 009:153 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 009:259 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 009:365 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 009:471 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 009:577 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 009:683 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 009:789 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 009:896 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 010:002 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 010:108 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 010:214 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 010:320 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 010:426 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 010:532 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 010:638 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 010:745 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 010:851 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 010:957 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 011:064 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 011:170 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 011:277 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 011:383 JLINK_IsHalted()  returns FALSE (0004ms, 2645ms total)
T8188 011:489 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 011:595 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 011:702 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 011:809 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 011:915 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 012:021 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 012:127 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 012:233 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 012:339 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 012:445 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 012:551 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 012:656 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 012:762 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 012:868 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 012:974 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 013:080 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 013:186 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 013:293 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 013:399 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 013:506 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 013:612 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 013:718 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 013:825 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 013:931 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 014:038 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 014:144 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 014:250 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 014:356 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 014:462 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 014:568 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 014:674 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 014:781 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 014:887 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 014:993 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 015:099 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 015:205 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 015:312 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 015:418 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 015:525 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 015:631 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 015:737 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 015:843 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 015:949 JLINK_IsHalted()  returns FALSE (0008ms, 2649ms total)
T8188 016:058 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 016:164 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 016:271 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 016:377 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 016:483 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 016:589 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 016:695 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 016:801 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 016:907 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 017:013 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 017:119 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 017:225 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 017:332 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 017:438 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 017:544 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 017:650 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 017:757 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 017:863 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 017:970 JLINK_IsHalted()  returns FALSE (0007ms, 2648ms total)
T8188 018:079 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 018:185 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 018:291 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 018:398 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 018:505 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 018:611 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 018:717 JLINK_IsHalted()  returns FALSE (0007ms, 2648ms total)
T8188 018:826 JLINK_IsHalted()  returns FALSE (0008ms, 2649ms total)
T8188 018:935 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 019:041 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 019:147 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 019:254 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 019:361 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 019:468 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 019:574 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 019:681 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 019:787 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 019:893 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 020:000 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 020:107 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 020:213 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 020:320 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 020:426 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 020:533 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 020:639 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 020:746 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 020:852 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 020:958 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 021:065 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 021:172 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 021:279 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 021:385 JLINK_IsHalted()  returns FALSE (0012ms, 2653ms total)
T8188 021:498 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 021:605 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 021:712 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 021:819 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 021:925 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 022:031 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 022:137 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 022:245 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 022:352 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 022:458 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 022:565 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 022:672 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 022:779 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 022:886 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 022:992 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 023:098 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 023:205 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 023:311 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 023:418 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 023:525 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 023:632 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 023:738 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 023:844 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 023:951 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 024:057 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 024:163 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 024:269 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 024:375 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 024:482 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 024:588 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 024:694 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 024:801 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 024:907 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 025:013 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 025:119 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 025:225 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 025:331 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 025:437 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 025:544 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 025:650 JLINK_IsHalted()  returns FALSE (0013ms, 2654ms total)
T8188 025:764 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 025:870 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 025:976 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 026:082 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 026:188 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 026:294 JLINK_IsHalted()  returns FALSE (0014ms, 2655ms total)
T8188 026:409 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 026:516 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 026:622 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 026:728 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 026:834 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 026:941 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 027:047 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 027:153 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 027:259 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 027:365 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 027:471 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 027:578 JLINK_IsHalted()  returns FALSE (0014ms, 2655ms total)
T8188 027:695 JLINK_IsHalted()  returns FALSE (0319ms, 2960ms total)
T8188 028:119 JLINK_IsHalted()  returns FALSE (0009ms, 2650ms total)
T8188 028:229 JLINK_IsHalted()  returns FALSE (0007ms, 2648ms total)
T8188 028:338 JLINK_IsHalted()  returns FALSE (0008ms, 2649ms total)
T8188 028:448 JLINK_IsHalted()  returns FALSE (0009ms, 2650ms total)
T8188 028:560 JLINK_IsHalted()  returns FALSE (0012ms, 2653ms total)
T8188 028:675 JLINK_IsHalted()  returns FALSE (0306ms, 2947ms total)
T8188 029:082 JLINK_IsHalted()  returns FALSE (0009ms, 2650ms total)
T8188 029:194 JLINK_IsHalted()  returns FALSE (0008ms, 2649ms total)
T8188 029:305 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 029:411 JLINK_IsHalted()  returns FALSE (0009ms, 2650ms total)
T8188 029:521 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 029:627 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 029:733 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 029:840 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 029:948 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 030:054 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 030:161 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 030:267 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 030:374 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 030:481 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 030:587 JLINK_IsHalted()  returns FALSE (0007ms, 2648ms total)
T8188 030:695 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 030:801 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 030:907 JLINK_IsHalted()  returns FALSE (0004ms, 2645ms total)
T8188 031:013 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 031:119 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 031:226 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 031:333 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 031:440 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 031:546 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 031:652 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 031:759 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 031:866 JLINK_IsHalted()  returns FALSE (0007ms, 2648ms total)
T8188 031:974 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 032:080 JLINK_IsHalted()  returns FALSE (0007ms, 2648ms total)
T8188 032:188 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 032:294 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 032:400 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 032:506 JLINK_IsHalted()  returns FALSE (0007ms, 2648ms total)
T8188 032:614 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 032:720 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 032:826 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 032:932 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 033:038 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 033:144 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 033:250 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 033:357 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 033:463 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 033:570 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 033:677 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 033:783 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 033:890 JLINK_IsHalted()  returns FALSE (0009ms, 2650ms total)
T8188 034:000 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 034:106 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 034:212 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 034:320 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 034:426 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 034:533 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 034:639 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 034:745 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 034:851 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 034:957 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 035:064 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 035:170 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 035:276 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 035:382 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 035:488 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 035:594 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 035:702 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 035:810 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 035:917 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 036:024 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 036:130 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 036:236 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 036:343 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 036:449 JLINK_IsHalted()  returns FALSE (0009ms, 2650ms total)
T8188 036:560 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 036:666 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 036:773 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 036:879 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 036:985 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 037:091 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 037:197 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 037:304 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 037:410 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 037:516 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 037:622 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 037:728 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 037:834 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 037:940 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 038:046 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 038:152 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 038:258 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 038:364 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 038:470 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 038:576 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 038:682 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 038:788 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 038:894 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 039:000 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 039:106 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 039:212 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 039:318 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 039:424 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 039:530 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 039:636 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 039:743 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 039:849 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 039:956 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 040:062 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 040:168 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 040:274 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 040:380 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 040:486 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 040:592 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 040:698 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 040:804 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 040:910 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 041:016 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 041:123 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 041:229 JLINK_IsHalted()  returns FALSE (0004ms, 2645ms total)
T8188 041:335 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 041:441 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 041:547 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 041:653 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 041:759 JLINK_IsHalted()  returns FALSE (0004ms, 2645ms total)
T8188 041:866 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 041:972 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 042:079 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 042:185 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 042:291 JLINK_IsHalted()  returns FALSE (0004ms, 2645ms total)
T8188 042:396 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 042:502 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 042:609 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 042:715 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 042:822 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 042:928 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 043:034 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 043:141 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 043:247 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 043:353 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 043:459 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 043:566 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 043:673 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 043:779 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 043:886 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 043:992 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 044:098 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 044:205 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 044:311 JLINK_IsHalted()  returns FALSE (0005ms, 2646ms total)
T8188 044:417 JLINK_IsHalted()  returns FALSE (0006ms, 2647ms total)
T8188 044:524 JLINK_Halt()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0008ms, 0008ms total)
               -- MA0 is in flash -- Unmirror addr 0x00001850  returns 0x00 (0023ms, 2664ms total)
T8188 044:548 JLINK_IsHalted() -- Unmirror addr 0x00001850  returns TRUE (0006ms, 2671ms total)
T8188 044:555 JLINK_IsHalted() -- Unmirror addr 0x00001850  returns TRUE (0008ms, 2673ms total)
T8188 044:564 JLINK_IsHalted() -- Unmirror addr 0x00001850  returns TRUE (0005ms, 2670ms total)
T8188 044:571 JLINK_ReadReg(R15 (PC))  returns 0x00001850 (0004ms, 2669ms total)
T8188 044:576 JLINK_ReadReg(XPSR)  returns 0x61000000 (0005ms, 2675ms total)
T8188 044:582 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0011ms, 2687ms total)
T8188 044:594 JLINK_ReadReg(R0)  returns 0x00000060 (0005ms, 2693ms total)
T8188 044:600 JLINK_ReadReg(R1)  returns 0x4001C000 (0004ms, 2698ms total)
T8188 044:605 JLINK_ReadReg(R2)  returns 0x00000000 (0005ms, 2704ms total)
T8188 044:611 JLINK_ReadReg(R3)  returns 0x00000AFB (0004ms, 2709ms total)
T8188 044:617 JLINK_ReadReg(R4)  returns 0x100001E4 (0004ms, 2715ms total)
T8188 044:622 JLINK_ReadReg(R5)  returns 0x00000000 (0005ms, 2721ms total)
T8188 044:628 JLINK_ReadReg(R6)  returns 0x4001C000 (0004ms, 2726ms total)
T8188 044:634 JLINK_ReadReg(R7)  returns 0x00000000 (0004ms, 2732ms total)
T8188 044:639 JLINK_ReadReg(R8)  returns 0x100001E0 (0005ms, 2738ms total)
T8188 044:645 JLINK_ReadReg(R9)  returns 0x100002F8 (0006ms, 2745ms total)
T8188 044:652 JLINK_ReadReg(R10)  returns 0x000050EC (0005ms, 2751ms total)
T8188 044:658 JLINK_ReadReg(R11)  returns 0x00000000 (0004ms, 2756ms total)
T8188 044:663 JLINK_ReadReg(R12)  returns 0x00000DEA (0004ms, 2761ms total)
T8188 044:668 JLINK_ReadReg(R13 (SP))  returns 0x100001C0 (0005ms, 2767ms total)
T8188 044:674 JLINK_ReadReg(R14)  returns 0x00001E51 (0004ms, 2772ms total)
T8188 044:679 JLINK_ReadReg(R15 (PC))  returns 0x00001850 (0005ms, 2778ms total)
T8188 044:685 JLINK_ReadReg(XPSR)  returns 0x61000000 (0005ms, 2784ms total)
T8188 044:691 JLINK_ReadReg(MSP)  returns 0x100001C0 (0004ms, 2789ms total)
T8188 044:696 JLINK_ReadReg(PSP)  returns 0x10000800 (0005ms, 2795ms total)
T8188 044:702 JLINK_ReadReg(CFBP)  returns 0x00000000 (0004ms, 2800ms total)
T1058 044:720 JLINK_ReadMem (0x100001DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x100001C0) -- Updating C cache (64 bytes @ 0x100001C0) -- Read from C cache (4 bytes @ 0x100001DC) -- Data:  B7 3B 00 00  returns 0x00 (0010ms, 2811ms total)
T1058 044:738 JLINK_ReadMem (0x100001C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001C4) -- Data:  00 00 00 00  returns 0x00 (0007ms, 2819ms total)
T1058 044:746 JLINK_ReadMem (0x100001C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001C8) -- Data:  F8 02 00 10  returns 0x00 (0007ms, 2827ms total)
T1058 044:754 JLINK_ReadMem (0x100001CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001CC) -- Data:  01 00 00 00  returns 0x00 (0007ms, 2835ms total)
T1058 044:762 JLINK_ReadMem (0x100001D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001D0) -- Data:  64 4A 00 00  returns 0x00 (0007ms, 2843ms total)
T1058 044:770 JLINK_ReadMem (0x100001D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001D4) -- Data:  00 00 00 00  returns 0x00 (0007ms, 2851ms total)
T1058 044:779 JLINK_ReadMem (0x100001D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001D8) -- Data:  DC 01 00 10  returns 0x00 (0007ms, 2860ms total)
T1058 044:787 JLINK_ReadMem (0x1000021C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000200) -- Updating C cache (64 bytes @ 0x10000200) -- Read from C cache (4 bytes @ 0x1000021C) -- Data:  3F 27 00 00  returns 0x00 (0010ms, 2871ms total)
T1058 044:798 JLINK_ReadMem (0x10000210, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000210) -- Data:  04 00 00 00  returns 0x00 (0007ms, 2879ms total)
T1058 044:806 JLINK_ReadMem (0x10000214, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000214) -- Data:  04 00 00 00  returns 0x00 (0006ms, 2886ms total)
T1058 044:814 JLINK_ReadMem (0x10000218, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000218) -- Data:  00 00 00 00  returns 0x00 (0007ms, 2895ms total)
T1058 044:834 JLINK_ReadMem (0x100002FC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x100002C0) -- Updating C cache (64 bytes @ 0x100002C0) -- Read from C cache (1 bytes @ 0x100002FC) -- Data:  02  returns 0x00 (0010ms, 2906ms total)
T1058 044:845 JLINK_ReadMem (0x100002F8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x100002F8) -- Data:  02  returns 0x00 (0007ms, 2914ms total)
T1058 044:853 JLINK_ReadMem (0x10000294, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000280) -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (32 bytes @ 0x10000294) -- Data:  02 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0011ms, 2926ms total)
T1058 044:891 JLINK_ReadMem (0x10000230, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000240) -- Updating C cache (64 bytes @ 0x10000240) -- Read from C cache (32 bytes @ 0x10000230) -- Data:  02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0011ms, 2938ms total)
T1058 044:904 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0007ms, 0007ms total)
               -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating CM cache (64 bytes @ 0x00000000) -- Read from CM cache (4 bytes @ 0x00000000) -- Data:  00 03 00 10  returns 0x00 (0024ms, 2963ms total)
T1058 044:929 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E5 C9 15 ED  returns 0x01 (0009ms, 2973ms total)
T1058 044:940 JLINK_ReadMem (0x10000030, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x10000030) -- Data:  00 00 00 00  returns 0x00 (0010ms, 2985ms total)
T1058 044:951 JLINK_ReadMem (0x10000024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000024) -- Data:  00 00 00 00  returns 0x00 (0007ms, 2993ms total)
T1058 044:959 JLINK_ReadMem (0x1000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000002C) -- Data:  AA 22 03 00  returns 0x00 (0006ms, 3000ms total)
T1058 044:967 JLINK_ReadMem (0x10000028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000028) -- Data:  1D 00 00 00  returns 0x00 (0007ms, 3008ms total)
T1058 044:975 JLINK_ReadMem (0x10000008, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x10000008) -- Data:  11 0B  returns 0x00 (0007ms, 3016ms total)
T1058 044:983 JLINK_ReadMem (0x1000000A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1000000A) -- Data:  EA 0D  returns 0x00 (0006ms, 3023ms total)
T1058 044:994 JLINK_ReadMem (0x00001850, 0x003C Bytes, ...) -- Unmirror addr 0x00001850 -- CPU_ReadMem(128 bytes @ 0x00001840) -- Updating CM cache (128 bytes @ 0x00001840) -- Read from CM cache (60 bytes @ 0x00001850) -- Data:  10 F0 08 0F FB D0 20 20 88 61 48 68 00 F0 F8 00 ...  returns 0x00 (0012ms, 3037ms total)
T1058 045:033 JLINK_ReadMem (0x0000184C, 0x003C Bytes, ...) -- Unmirror addr 0x0000184C -- Read from CM cache (60 bytes @ 0x0000184C) -- Data:  00 BF 08 68 10 F0 08 0F FB D0 20 20 88 61 48 68 ...  returns 0x00 (0007ms, 3045ms total)
T1058 053:594 JLINK_ReadMem (0x4001C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001C000) -- Data:  60 00 00 00  returns 0x00 (0009ms, 3055ms total)
T1058 192:739 JLINK_ReadMem (0x00002462, 0x0002 Bytes, ...) -- Unmirror addr 0x00002462 -- Read from flash cache (2 bytes @ 0x00002462) -- Data:  B8 B0  returns 0x00 (0010ms, 3066ms total)
T1058 192:750 JLINK_ReadMem (0x00002464, 0x003C Bytes, ...) -- Unmirror addr 0x00002464 -- Read from flash cache (60 bytes @ 0x00002464) -- Data:  00 20 37 90 36 90 00 26 01 F0 58 FB 00 F0 8B FB ...  returns 0x00 (0007ms, 3074ms total)
T81D0 192:750 
  ***** Error: Connection to emulator lost! (300510ms, 303585ms total)
