
T23E8 000:027 SEGGER J-Link V4.76a Log File (0007ms, 0033ms total)
T23E8 000:027 DLL Compiled: Aug 28 2013 10:48:19 (0011ms, 0037ms total)
T23E8 000:027 Logging started @ 2018-05-12 16:22 (0015ms, 0041ms total)
T23E8 000:043 JLINK_SetWarnOutHandler(...) (0003ms, 0045ms total)
T23E8 000:047 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 268005921
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0025ms, 0071ms total)
T23E8 000:073 JLINK_SetErrorOutHandler(...) (0003ms, 0075ms total)
T23E8 000:077 JLINK_ExecCommand("ProjectFile = "Z:\microC\Projet_Simon2018INFO\Project\JLinkSettings.ini"", ...)  returns 0x00 (0014ms, 0090ms total)
T23E8 000:092 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0003ms, 0003ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0008ms, 0102ms total)
T23E8 000:104 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0002ms, 0110ms total)
T23E8 000:112 JLINK_GetHardwareVersion()  returns 0x13880 (0004ms, 0115ms total)
T23E8 000:117 JLINK_GetDLLVersion()  returns 47601 (0003ms, 0119ms total)
T23E8 000:121 JLINK_GetDLLVersion()  returns 47601 (0003ms, 0123ms total)
T23E8 000:125 JLINK_GetCompileDateTime() (0003ms, 0127ms total)
T23E8 000:129 JLINK_GetFirmwareString(...) (0004ms, 0132ms total)
T23E8 000:134 JLINK_GetHardwareVersion()  returns 0x13880 (0004ms, 0137ms total)
T23E8 000:140 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0142ms total)
T23E8 000:145 JLINK_SetSpeed(2000) (0003ms, 0146ms total)
T23E8 000:150 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0064ms, 0212ms total)
T23E8 000:215 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0004ms, 0217ms total)
T23E8 000:220 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0004ms, 0222ms total)
T23E8 000:225 JLINK_GetDeviceFamily()  returns 3 (0004ms, 0227ms total)
T23E8 000:230 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0009ms, 0237ms total)
T23E8 000:240 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 0246ms total)
T23E8 000:249 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0008ms, 0255ms total)
T23E8 000:258 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0009ms, 0265ms total)
T23E8 000:268 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0004ms, 0270ms total)
T23E8 000:273 JLINK_Reset() >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after bootloader.
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0007ms, 0007ms total)
               -- MA0 is in flash -- Unmirror addr 0x000042C8 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- Invalidate MA0 statusCPU did not halt after bootloader.
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0008ms, 0016ms total)
               -- MA0 is in flash -- Unmirror addr 0x000042C6 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) >0x06 JTAG> (0539ms, 0810ms total)
T23E8 000:814 JLINK_ReadReg(R15 (PC))  returns 0x000042C6 (0004ms, 0815ms total)
T23E8 000:819 JLINK_ReadReg(XPSR)  returns 0x21000000 (0003ms, 0819ms total)
T23E8 000:824 JLINK_Halt()  returns 0x00 (0003ms, 0824ms total)
T23E8 000:829 JLINK_IsHalted() -- Unmirror addr 0x000042C6  returns TRUE (0005ms, 0831ms total)
T23E8 000:835 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0007ms, 0833ms total)
T23E8 000:842 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0008ms, 0841ms total)
T23E8 000:851 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 0847ms total)
T23E8 000:859 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 0853ms total)
T23E8 000:865 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x00 (0004ms, 0858ms total)
T23E8 000:870 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0004ms, 0863ms total)
T23E8 000:875 JLINK_GetNumWPUnits()  returns 0x00 (0004ms, 0868ms total)
T23E8 000:880 JLINK_GetSpeed()  returns 0x7D0 (0005ms, 0874ms total)
T23E8 000:886 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0007ms, 0882ms total)
T23E8 000:894 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0007ms, 0890ms total)
T23E8 000:902 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0007ms, 0898ms total)
T23E8 000:910 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0906ms total)
T23E8 000:919 JLINK_ReadReg(R15 (PC))  returns 0x000042C6 (0003ms, 0911ms total)
T23E8 000:924 JLINK_ReadReg(XPSR)  returns 0x21000000 (0003ms, 0916ms total)
T23E8 000:944 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0007ms, 0924ms total)
T23E8 001:042 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0004ms, 0928ms total)
T23E8 001:047 JLINK_Reset() >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0007ms, 0007ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000170 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- Invalidate MA0 status
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0007ms, 0015ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000170 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) >0x06 JTAG> (0328ms, 1257ms total)
T23E8 001:377 JLINK_ReadReg(R15 (PC))  returns 0x00000170 (0004ms, 1262ms total)
T23E8 001:382 JLINK_ReadReg(XPSR)  returns 0x61000000 (0004ms, 1267ms total)
T23E8 001:395 JLINK_ReadMem (0x000000CC, 0x003C Bytes, ...) -- Unmirror addr 0x000000CC -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating CM cache (128 bytes @ 0x000000C0) -- Read from CM cache (60 bytes @ 0x000000CC) -- Data:  00 F0 02 F8 00 F0 3F F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0011ms, 1279ms total)
T23E8 001:407 JLINK_ReadMem (0x00000108, 0x003C Bytes, ...) -- Unmirror addr 0x00000108 -- CPU_ReadMem(64 bytes @ 0x00000140) -- Updating CM cache (64 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x00000108) -- Data:  10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0012ms, 1292ms total)
T23E8 001:420 JLINK_ReadMem (0x00000144, 0x003C Bytes, ...) -- Unmirror addr 0x00000144 -- Read from CM cache (60 bytes @ 0x00000144) -- Data:  D3 86 00 20 70 47 1F B5 1F BD 10 B5 10 BD 04 F0 ...  returns 0x00 (0007ms, 1300ms total)
T23E8 002:266 JLINK_ReadMem (0x10000030, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x10000030) -- Data:  00 00 00 00  returns 0x00 (0011ms, 1312ms total)
T23E8 002:279 JLINK_ReadMem (0x10000024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000024) -- Data:  00 00 00 00  returns 0x00 (0006ms, 1319ms total)
T23E8 002:286 JLINK_ReadMem (0x1000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000002C) -- Data:  00 00 00 00  returns 0x00 (0007ms, 1327ms total)
T23E8 002:294 JLINK_ReadMem (0x10000028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000028) -- Data:  00 00 00 00  returns 0x00 (0007ms, 1335ms total)
T23E8 002:302 JLINK_ReadMem (0x10000008, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x10000008) -- Data:  00 00  returns 0x00 (0006ms, 1342ms total)
T23E8 002:310 JLINK_ReadMem (0x1000000A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1000000A) -- Data:  00 00  returns 0x00 (0011ms, 1354ms total)
T3AD8 002:355 JLINK_SetBPEx(Addr = 0x00002462, Type = 0xF2) -- Unmirror addr 0x00002462  returns 0x00000001 (0006ms, 1361ms total)
T3AD8 002:361 JLINK_Go() -- Unmirror addr 0x00000170 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00000170 -- Read from CM cache (2 bytes @ 0x00000170) -- Unmirror addr 0x00000198 -- CPU_ReadMem(64 bytes @ 0x00000180) -- Updating CM cache (64 bytes @ 0x00000180) -- Read from CM cache (4 bytes @ 0x00000198) -- Simulated -- Unmirror addr 0x00000172 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00000172 -- Read from CM cache (2 bytes @ 0x00000172) -- Simulated -- Unmirror addr 0x00000438
 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00000438 -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating CM cache (64 bytes @ 0x00000400) -- Read from CM cache (2 bytes @ 0x00000438) -- Simulated -- Unmirror addr 0x0000043A -- Unmirror addr 0x00002462 -- Unmirror addr 0x0000043A -- Read from CM cache (2 bytes @ 0x0000043A) -- Unmirror addr 0x00000570 -- CPU_ReadMem(64 bytes @ 0x00000540) -- Updating CM cache (64 bytes @ 0x00000540) -- Read from CM cache (4 bytes @ 0x00000570) -- Simulated
 -- Unmirror addr 0x0000043C -- Unmirror addr 0x00002462 -- Unmirror addr 0x0000043C -- Read from CM cache (2 bytes @ 0x0000043C) -- CPU_WriteMem(4 bytes @ 0x400FC1A0) -- Invalidate MA0 status -- Simulated
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0007ms, 0007ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000043E -- Unmirror addr 0x00002462 -- Unmirror addr 0x0000043E -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating CM cache (64 bytes @ 0x00000400) -- Read from CM cache (2 bytes @ 0x0000043E) -- Unmirror addr 0x00000560 -- CPU_ReadMem(64 bytes @ 0x00000540) -- Updating CM cache (64 bytes @ 0x00000540) -- Read from CM cache (4 bytes @ 0x00000560) -- Simulated -- Unmirror addr 0x00000440 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00000440
 -- CPU_ReadMem(64 bytes @ 0x00000440) -- Updating CM cache (64 bytes @ 0x00000440) -- Read from CM cache (2 bytes @ 0x00000440) -- Unmirror addr 0x00000442 -- Read from CM cache (2 bytes @ 0x00000442) -- Not simulated -- CPU_ReadMem(4096 bytes @ 0x00002000) -- Updating CM cache (4096 bytes @ 0x00002000) -- Read from CM cache (4096 bytes @ 0x00002000) -- Updating flash cache (4096 bytes @ 0x00002000) -- Programming range 0x00002000 - 0x00002FFF (  1 Sector, 4 KB) -- CPU clock frequency: 4003 kHz
 (0559ms, 1920ms total)
T3AD8 003:022 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0007ms, 0007ms total)
               -- MA0 is in flash -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002462  returns TRUE (0023ms, 1945ms total)
T3AD8 003:047 JLINK_Halt()  returns 0x00 (0004ms, 1926ms total)
T3AD8 003:052 JLINK_IsHalted() -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002462  returns TRUE (0006ms, 1933ms total)
T3AD8 003:059 JLINK_IsHalted() -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002462  returns TRUE (0006ms, 1933ms total)
T3AD8 003:066 JLINK_IsHalted() -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002462  returns TRUE (0006ms, 1933ms total)
T3AD8 003:073 JLINK_ReadReg(R15 (PC))  returns 0x00002462 (0004ms, 1931ms total)
T3AD8 003:078 JLINK_ReadReg(XPSR)  returns 0x21000000 (0004ms, 1936ms total)
T3AD8 003:083 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0004ms, 1941ms total)
T3AD8 003:088 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0007ms, 1949ms total)
T3AD8 003:096 JLINK_ReadReg(R0)  returns 0x10000100 (0004ms, 1954ms total)
T3AD8 003:101 JLINK_ReadReg(R1)  returns 0x10000100 (0004ms, 1959ms total)
T3AD8 003:106 JLINK_ReadReg(R2)  returns 0x10000100 (0004ms, 1964ms total)
T3AD8 003:111 JLINK_ReadReg(R3)  returns 0x10000100 (0006ms, 1971ms total)
T3AD8 003:118 JLINK_ReadReg(R4)  returns 0x00000000 (0004ms, 1976ms total)
T3AD8 003:123 JLINK_ReadReg(R5)  returns 0x1000009C (0004ms, 1981ms total)
T3AD8 003:128 JLINK_ReadReg(R6)  returns 0x00000000 (0004ms, 1986ms total)
T3AD8 003:133 JLINK_ReadReg(R7)  returns 0x00000000 (0004ms, 1991ms total)
T3AD8 003:138 JLINK_ReadReg(R8)  returns 0x00000000 (0004ms, 1996ms total)
T3AD8 003:143 JLINK_ReadReg(R9)  returns 0x100001DC (0004ms, 2001ms total)
T3AD8 003:148 JLINK_ReadReg(R10)  returns 0x000050BC (0004ms, 2006ms total)
T3AD8 003:153 JLINK_ReadReg(R11)  returns 0x00000000 (0004ms, 2011ms total)
T3AD8 003:158 JLINK_ReadReg(R12)  returns 0x100000DC (0004ms, 2016ms total)
T3AD8 003:163 JLINK_ReadReg(R13 (SP))  returns 0x10000300 (0005ms, 2022ms total)
T3AD8 003:169 JLINK_ReadReg(R14)  returns 0x00000161 (0004ms, 2027ms total)
T3AD8 003:174 JLINK_ReadReg(R15 (PC))  returns 0x00002462 (0004ms, 2032ms total)
T3AD8 003:179 JLINK_ReadReg(XPSR)  returns 0x21000000 (0004ms, 2037ms total)
T3AD8 003:184 JLINK_ReadReg(MSP)  returns 0x10000300 (0004ms, 2042ms total)
T3AD8 003:189 JLINK_ReadReg(PSP)  returns 0x10000800 (0004ms, 2047ms total)
T3AD8 003:194 JLINK_ReadReg(CFBP)  returns 0x00000000 (0004ms, 2052ms total)
T23E8 003:200 JLINK_ReadMem (0x100002FC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x100002C0) -- Updating C cache (64 bytes @ 0x100002C0) -- Read from C cache (1 bytes @ 0x100002FC) -- Data:  5D  returns 0x00 (0009ms, 2062ms total)
T23E8 003:210 JLINK_ReadMem (0x100002F8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x100002F8) -- Data:  00  returns 0x00 (0006ms, 2069ms total)
T23E8 003:217 JLINK_ReadMem (0x10000294, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000280) -- Updating C cache (64 bytes @ 0x10000280) -- Read from C cache (32 bytes @ 0x10000294) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0010ms, 2080ms total)
T23E8 003:228 JLINK_ReadMem (0x10000230, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x10000200) -- Updating C cache (128 bytes @ 0x10000200) -- Read from C cache (32 bytes @ 0x10000230) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0010ms, 2091ms total)
T23E8 003:239 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0007ms, 0007ms total)
               -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating CM cache (64 bytes @ 0x00000000) -- Read from CM cache (4 bytes @ 0x00000000) -- Data:  00 03 00 10  returns 0x00 (0019ms, 2111ms total)
T23E8 003:267 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  67 60 0C 00  returns 0x01 (0007ms, 2119ms total)
T23E8 003:277 JLINK_ReadMem (0x10000030, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x10000030) -- Data:  00 00 00 00  returns 0x00 (0009ms, 2129ms total)
T23E8 003:287 JLINK_ReadMem (0x10000024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000024) -- Data:  00 00 00 00  returns 0x00 (0006ms, 2136ms total)
T23E8 003:294 JLINK_ReadMem (0x1000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000002C) -- Data:  00 00 00 00  returns 0x00 (0007ms, 2144ms total)
T23E8 003:302 JLINK_ReadMem (0x10000028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000028) -- Data:  00 00 00 00  returns 0x00 (0006ms, 2151ms total)
T23E8 003:309 JLINK_ReadMem (0x10000008, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x10000008) -- Data:  00 00  returns 0x00 (0009ms, 2161ms total)
T23E8 003:319 JLINK_ReadMem (0x1000000A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1000000A) -- Data:  00 00  returns 0x00 (0006ms, 2168ms total)
T23E8 003:329 JLINK_ReadMem (0x0000245E, 0x0002 Bytes, ...) -- Unmirror addr 0x0000245E -- Read from flash cache (2 bytes @ 0x0000245E) -- Data:  BD E8  returns 0x00 (0007ms, 2176ms total)
T23E8 003:337 JLINK_ReadMem (0x00002460, 0x003C Bytes, ...) -- Unmirror addr 0x00002460 -- Read from flash cache (60 bytes @ 0x00002460) -- Merging zombie BP[0]: 0xB0B8 @ 0x00002462 -- Data:  FF 81 B8 B0 00 20 37 90 36 90 00 26 01 F0 3A FB ...  returns 0x00 (0008ms, 2185ms total)
T3AD8 010:487 JLINK_Go() -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002462 -- Merging zombie BP[0]: 0xB0B8 @ 0x00002462 -- Merging zombie BP[0]: 0xB0B8 @ 0x00002462 -- Simulated -- Unmirror addr 0x00002464 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002464 -- Read from flash cache (2 bytes @ 0x00002464) -- Simulated -- Unmirror addr 0x00002466 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002466 -- Read from flash cache (2 bytes @ 0x00002466)
 -- CPU_WriteMem(4 bytes @ 0x100002FC) -- Invalidate MA0 status -- Simulated
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0006ms, 0006ms total)
               -- MA0 is in flash -- Unmirror addr 0x00002468 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00002468 -- Read from flash cache (2 bytes @ 0x00002468) -- CPU_WriteMem(4 bytes @ 0x100002F8) -- Invalidate MA0 status -- Simulated
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0008ms, 0015ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000246A -- Unmirror addr 0x00002462 -- Unmirror addr 0x0000246A -- Read from flash cache (2 bytes @ 0x0000246A) -- Simulated -- Unmirror addr 0x0000246C -- Unmirror addr 0x00002462 -- Unmirror addr 0x0000246C -- Read from flash cache (2 bytes @ 0x0000246C) -- Unmirror addr 0x0000246E -- Read from flash cache (2 bytes @ 0x0000246E) -- Simulated -- Unmirror addr 0x00003AE4 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00003AE4
 -- CPU_ReadMem(64 bytes @ 0x00003AC0) -- Updating CM cache (64 bytes @ 0x00003AC0) -- Read from CM cache (2 bytes @ 0x00003AE4) -- CPU_WriteMem(8 bytes @ 0x10000218) -- Simulated -- Unmirror addr 0x00003AE6 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00003AE6 -- CPU_ReadMem(64 bytes @ 0x00003AC0) -- Updating CM cache (64 bytes @ 0x00003AC0) -- Read from CM cache (2 bytes @ 0x00003AE6) -- Unmirror addr 0x00003B80 -- CPU_ReadMem(64 bytes @ 0x00003B80) -- Updating CM cache (64 bytes @ 0x00003B80)
 -- Read from CM cache (4 bytes @ 0x00003B80) -- Simulated -- Unmirror addr 0x00003AE8 -- Unmirror addr 0x00002462 -- Unmirror addr 0x00003AE8 -- Read from CM cache (2 bytes @ 0x00003AE8) -- Unmirror addr 0x00003B84 -- Read from CM cache (4 bytes @ 0x00003B84) -- Simulated -- Unmirror addr 0x00003AEA -- Unmirror addr 0x00002462 -- Unmirror addr 0x00003AEA -- Read from CM cache (2 bytes @ 0x00003AEA) -- Unmirror addr 0x00003AEC -- Read from CM cache (2 bytes @ 0x00003AEC) -- Simulated
 -- Unmirror addr 0x0000192C -- Unmirror addr 0x00002462 -- Read from flash cache (4096 bytes @ 0x00002000) -- Programming range 0x00002000 - 0x00002FFF (  1 Sector, 4 KB) -- CPU clock frequency: 100017 kHz (0401ms, 2587ms total)
T3AD8 010:989 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 011:095 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 011:201 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 011:307 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 011:414 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 011:521 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 011:628 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 011:734 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 011:840 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 011:946 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 012:052 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 012:158 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 012:264 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 012:370 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 012:476 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 012:582 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 012:688 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 012:794 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 012:900 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 013:006 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 013:112 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 013:218 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 013:324 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 013:430 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 013:536 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 013:642 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 013:748 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 013:854 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 013:959 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 014:065 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 014:171 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 014:277 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 014:383 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 014:489 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 014:596 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 014:702 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 014:809 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 014:915 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 015:021 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 015:127 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 015:233 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 015:339 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 015:445 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 015:551 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 015:657 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 015:763 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 015:870 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 015:976 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 016:082 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 016:188 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 016:294 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 016:400 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 016:506 JLINK_IsHalted()  returns FALSE (0004ms, 2592ms total)
T3AD8 016:612 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 016:718 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 016:825 JLINK_IsHalted()  returns FALSE (0010ms, 2598ms total)
T3AD8 016:936 JLINK_IsHalted()  returns FALSE (0010ms, 2598ms total)
T3AD8 017:047 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 017:153 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 017:259 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 017:366 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 017:472 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 017:578 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 017:685 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 017:793 JLINK_IsHalted()  returns FALSE (0007ms, 2595ms total)
T3AD8 017:901 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 018:008 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 018:114 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 018:220 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 018:326 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 018:432 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 018:538 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 018:645 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 018:752 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 018:858 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 018:964 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 019:070 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 019:176 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 019:282 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 019:389 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 019:495 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 019:601 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 019:707 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 019:813 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 019:919 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 020:025 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 020:132 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 020:238 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 020:344 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 020:450 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 020:556 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 020:662 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 020:768 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 020:875 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 020:981 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 021:087 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 021:194 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 021:300 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 021:406 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 021:513 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 021:619 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 021:725 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 021:832 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 021:938 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 022:044 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 022:151 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 022:258 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 022:364 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 022:470 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 022:576 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 022:682 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 022:788 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 022:894 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 023:000 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 023:107 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 023:213 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 023:320 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 023:426 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 023:532 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 023:638 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 023:744 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 023:851 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 023:957 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 024:063 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 024:169 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 024:275 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 024:381 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 024:488 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 024:594 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 024:700 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 024:806 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 024:912 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 025:018 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 025:125 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 025:232 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 025:338 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 025:445 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 025:551 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 025:657 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 025:765 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 025:871 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 025:977 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 026:083 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 026:189 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 026:295 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 026:401 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 026:508 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 026:614 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 026:720 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 026:826 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 026:933 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 027:039 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 027:146 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 027:252 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 027:358 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 027:464 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 027:570 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 027:676 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 027:783 JLINK_IsHalted()  returns FALSE (0009ms, 2597ms total)
T3AD8 027:894 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 028:001 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 028:108 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 028:214 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 028:320 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 028:427 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 028:533 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 028:639 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 028:745 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 028:851 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 028:957 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 029:063 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 029:169 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 029:276 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 029:382 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 029:489 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 029:596 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 029:702 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 029:808 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 029:914 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 030:020 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 030:126 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 030:233 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 030:339 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 030:445 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 030:551 JLINK_IsHalted()  returns FALSE (0004ms, 2592ms total)
T3AD8 030:657 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 030:764 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 030:870 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 030:977 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 031:084 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 031:190 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 031:296 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 031:402 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 031:508 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 031:614 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 031:720 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 031:827 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 031:933 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 032:039 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 032:145 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 032:251 JLINK_IsHalted()  returns FALSE (0004ms, 2592ms total)
T3AD8 032:357 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 032:463 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 032:569 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 032:675 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 032:781 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 032:888 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 032:994 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 033:101 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 033:208 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 033:315 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 033:421 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 033:527 JLINK_IsHalted()  returns FALSE (0004ms, 2592ms total)
T3AD8 033:632 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 033:738 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 033:844 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 033:951 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 034:057 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 034:164 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 034:270 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 034:376 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 034:482 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 034:588 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 034:694 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 034:801 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 034:907 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 035:014 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 035:121 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 035:228 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 035:334 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 035:440 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 035:546 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 035:652 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 035:758 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 035:864 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 035:970 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 036:076 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 036:182 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 036:288 JLINK_IsHalted()  returns FALSE (0007ms, 2595ms total)
T3AD8 036:397 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 036:503 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 036:609 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 036:715 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 036:821 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 036:927 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 037:033 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 037:139 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 037:245 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 037:351 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 037:457 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 037:563 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 037:669 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 037:775 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 037:881 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 037:987 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 038:093 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 038:200 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 038:306 JLINK_IsHalted()  returns FALSE (0007ms, 2595ms total)
T3AD8 038:414 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 038:520 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 038:627 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 038:733 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 038:840 JLINK_IsHalted()  returns FALSE (0007ms, 2595ms total)
T3AD8 038:948 JLINK_IsHalted()  returns FALSE (0010ms, 2598ms total)
T3AD8 039:060 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 039:166 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 039:273 JLINK_IsHalted()  returns FALSE (0007ms, 2595ms total)
T3AD8 039:382 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 039:489 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 039:595 JLINK_IsHalted()  returns FALSE (0007ms, 2595ms total)
T3AD8 039:703 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 039:809 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 039:915 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 040:021 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 040:127 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 040:233 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 040:339 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 040:445 JLINK_IsHalted()  returns FALSE (0007ms, 2595ms total)
T3AD8 040:553 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 040:659 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 040:766 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 040:873 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 040:979 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 041:085 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 041:191 JLINK_IsHalted()  returns FALSE (0007ms, 2595ms total)
T3AD8 041:299 JLINK_IsHalted()  returns FALSE (0007ms, 2595ms total)
T3AD8 041:408 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 041:514 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 041:620 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 041:726 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 041:832 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 041:938 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 042:044 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 042:151 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 042:258 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 042:364 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 042:471 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 042:577 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 042:683 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 042:789 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 042:895 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 043:001 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 043:107 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 043:213 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 043:320 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 043:426 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 043:532 JLINK_IsHalted()  returns FALSE (0007ms, 2595ms total)
T3AD8 043:641 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 043:748 JLINK_IsHalted()  returns FALSE (0015ms, 2603ms total)
T3AD8 043:876 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 043:984 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 044:090 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 044:197 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 044:304 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 044:410 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 044:517 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 044:623 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 044:729 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 044:835 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 044:941 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 045:047 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 045:153 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 045:259 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 045:366 JLINK_IsHalted()  returns FALSE (0008ms, 2596ms total)
T3AD8 045:475 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 045:581 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 045:687 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 045:793 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 045:899 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 046:005 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 046:111 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 046:217 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 046:323 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 046:429 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 046:535 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 046:641 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 046:748 JLINK_IsHalted()  returns FALSE (0008ms, 2596ms total)
T3AD8 046:857 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 046:963 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 047:068 JLINK_IsHalted()  returns FALSE (0004ms, 2592ms total)
T3AD8 047:173 JLINK_IsHalted()  returns FALSE (0010ms, 2598ms total)
T3AD8 047:295 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 047:401 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 047:507 JLINK_IsHalted()  returns FALSE (0004ms, 2592ms total)
T3AD8 047:612 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 047:718 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 047:825 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 047:931 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 048:037 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 048:143 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 048:249 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 048:355 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 048:461 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 048:567 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 048:673 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 048:779 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 048:885 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 048:991 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 049:097 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 049:203 JLINK_IsHalted()  returns FALSE (0007ms, 2595ms total)
T3AD8 049:311 JLINK_IsHalted()  returns FALSE (0006ms, 2594ms total)
T3AD8 049:418 JLINK_IsHalted()  returns FALSE (0005ms, 2593ms total)
T3AD8 049:524 JLINK_Halt()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0007ms, 0007ms total)
               -- MA0 is in flash -- Unmirror addr 0x00002784  returns 0x00 (0020ms, 2608ms total)
T3AD8 049:545 JLINK_IsHalted() -- Unmirror addr 0x00002784  returns TRUE (0005ms, 2614ms total)
T3AD8 049:551 JLINK_IsHalted() -- Unmirror addr 0x00002784  returns TRUE (0005ms, 2614ms total)
T3AD8 049:557 JLINK_IsHalted() -- Unmirror addr 0x00002784  returns TRUE (0005ms, 2614ms total)
T3AD8 049:563 JLINK_ReadReg(R15 (PC))  returns 0x00002784 (0004ms, 2613ms total)
T3AD8 049:568 JLINK_ReadReg(XPSR)  returns 0x81000000 (0004ms, 2618ms total)
T3AD8 049:573 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0008ms, 2627ms total)
T3AD8 049:582 JLINK_ReadReg(R0)  returns 0x10000018 (0004ms, 2632ms total)
T3AD8 049:587 JLINK_ReadReg(R1)  returns 0x00000000 (0004ms, 2637ms total)
T3AD8 049:592 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0004ms, 2642ms total)
T3AD8 049:597 JLINK_ReadReg(R3)  returns 0x0000001F (0004ms, 2647ms total)
T3AD8 049:602 JLINK_ReadReg(R4)  returns 0x00000002 (0004ms, 2652ms total)
T3AD8 049:607 JLINK_ReadReg(R5)  returns 0x00000004 (0004ms, 2657ms total)
T3AD8 049:612 JLINK_ReadReg(R6)  returns 0x00000000 (0004ms, 2662ms total)
T3AD8 049:617 JLINK_ReadReg(R7)  returns 0x00004A44 (0004ms, 2667ms total)
T3AD8 049:622 JLINK_ReadReg(R8)  returns 0x00000000 (0004ms, 2672ms total)
T3AD8 049:627 JLINK_ReadReg(R9)  returns 0x100001DC (0004ms, 2677ms total)
T3AD8 049:632 JLINK_ReadReg(R10)  returns 0x000050BC (0006ms, 2684ms total)
T3AD8 049:639 JLINK_ReadReg(R11)  returns 0x00000000 (0004ms, 2689ms total)
T3AD8 049:644 JLINK_ReadReg(R12)  returns 0x00004A24 (0004ms, 2694ms total)
T3AD8 049:649 JLINK_ReadReg(R13 (SP))  returns 0x10000220 (0004ms, 2699ms total)
T3AD8 049:654 JLINK_ReadReg(R14)  returns 0x0000069B (0005ms, 2705ms total)
T3AD8 049:660 JLINK_ReadReg(R15 (PC))  returns 0x00002784 (0004ms, 2710ms total)
T3AD8 049:665 JLINK_ReadReg(XPSR)  returns 0x81000000 (0004ms, 2715ms total)
T3AD8 049:670 JLINK_ReadReg(MSP)  returns 0x10000220 (0004ms, 2720ms total)
T3AD8 049:675 JLINK_ReadReg(PSP)  returns 0x10000800 (0004ms, 2725ms total)
T3AD8 049:680 JLINK_ReadReg(CFBP)  returns 0x00000000 (0004ms, 2730ms total)
T23E8 050:169 JLINK_Close() -- Invalidate MA0 status >0x78 JTAG> >0x08 JTAG> (0021ms, 2752ms total)
T23E8 050:417 JLINK_Close() (0004ms, 2757ms total)
