
T11E8 000:030 SEGGER J-Link V4.76a Log File (0008ms, 0037ms total)
T11E8 000:030 DLL Compiled: Aug 28 2013 10:48:19 (0012ms, 0041ms total)
T11E8 000:030 Logging started @ 2018-04-23 13:18 (0016ms, 0045ms total)
T11E8 000:047 JLINK_SetWarnOutHandler(...) (0003ms, 0049ms total)
T11E8 000:051 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 268005938
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0024ms, 0074ms total)
T11E8 000:076 JLINK_SetErrorOutHandler(...) (0003ms, 0078ms total)
T11E8 000:080 JLINK_ExecCommand("ProjectFile = "Z:\microC\Projet_Simon2018INFO\Project\JLinkSettings.ini"", ...)  returns 0x00 (0019ms, 0098ms total)
T11E8 000:105 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0006ms, 0006ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0014ms, 0116ms total)
T11E8 000:123 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0121ms total)
T11E8 000:128 JLINK_GetHardwareVersion()  returns 0x13880 (0004ms, 0126ms total)
T11E8 000:133 JLINK_GetDLLVersion()  returns 47601 (0003ms, 0130ms total)
T11E8 000:147 JLINK_GetDLLVersion()  returns 47601 (0003ms, 0134ms total)
T11E8 000:151 JLINK_GetCompileDateTime() (0003ms, 0138ms total)
T11E8 000:159 JLINK_GetFirmwareString(...) (0003ms, 0142ms total)
T11E8 000:166 JLINK_GetHardwareVersion()  returns 0x13880 (0004ms, 0147ms total)
T11E8 000:186 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0152ms total)
T11E8 000:191 JLINK_SetSpeed(2000) (0003ms, 0156ms total)
T11E8 000:195 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0091ms, 0248ms total)
T11E8 000:287 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0004ms, 0253ms total)
T11E8 000:292 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0004ms, 0258ms total)
T11E8 000:297 JLINK_GetDeviceFamily()  returns 3 (0004ms, 0263ms total)
T11E8 000:306 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0008ms, 0272ms total)
T11E8 000:315 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 0281ms total)
T11E8 000:324 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0013ms, 0295ms total)
T11E8 000:338 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0008ms, 0304ms total)
T11E8 000:347 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0004ms, 0309ms total)
T11E8 000:352 JLINK_Reset() >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after bootloader.
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0007ms, 0007ms total)
               -- MA0 is in flash -- Unmirror addr 0x000040BE -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- Invalidate MA0 statusCPU did not halt after bootloader.
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0011ms, 0019ms total)
               -- MA0 is in flash -- Unmirror addr 0x00002820 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) >0x06 JTAG> (0558ms, 0868ms total)
T11E8 000:911 JLINK_Halt()  returns 0x00 (0006ms, 0875ms total)
T11E8 000:918 JLINK_IsHalted() -- Unmirror addr 0x00002820  returns TRUE (0005ms, 0881ms total)
T11E8 000:924 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0007ms, 0883ms total)
T11E8 000:932 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0009ms, 0893ms total)
T11E8 000:944 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0008ms, 0904ms total)
T11E8 000:973 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 0911ms total)
T11E8 000:994 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x00 (0005ms, 0917ms total)
T11E8 001:000 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0005ms, 0923ms total)
T11E8 001:006 JLINK_GetNumWPUnits()  returns 0x00 (0004ms, 0928ms total)
T11E8 001:025 JLINK_GetSpeed()  returns 0x7D0 (0004ms, 0933ms total)
T11E8 001:039 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0007ms, 0941ms total)
T11E8 001:047 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0007ms, 0949ms total)
T11E8 001:055 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0007ms, 0957ms total)
T11E8 001:063 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0965ms total)
T11E8 001:071 JLINK_Halt()  returns 0x00 (0005ms, 0971ms total)
T11E8 001:078 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0007ms, 0007ms total)
               -- MA0 is in flash -- Unmirror addr 0x00002820  returns TRUE (0015ms, 0987ms total)
T11E8 001:100 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0011ms, 0983ms total)
T11E8 001:115 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0004ms, 0991ms total)
T11E8 001:120 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0004ms, 0996ms total)
T11E8 001:125 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0005ms, 1002ms total)
T11E8 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 1007ms total)
T11E8 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 1012ms total)
T11E8 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 1017ms total)
T11E8 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 1022ms total)
T11E8 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 1027ms total)
T11E8 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 1032ms total)
T11E8 001:161 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0004ms, 1037ms total)
T11E8 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 1042ms total)
T11E8 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 1047ms total)
T11E8 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 1053ms total)
T11E8 001:182 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0004ms, 1058ms total)
T11E8 001:187 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 1063ms total)
T11E8 001:192 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0004ms, 1068ms total)
T11E8 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 1073ms total)
T11E8 001:202 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0004ms, 1078ms total)
T11E8 001:207 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 1083ms total)
T11E8 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 1088ms total)
T11E8 001:217 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x10000000)  returns 0x00000001 (0006ms, 1095ms total)
T11E8 001:224 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x10000000) -- Invalidate MA0 status (0008ms, 1104ms total)
T11E8 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x10000000)  returns TRUE (0011ms, 1116ms total)
T11E8 001:245 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0004ms, 1109ms total)
T11E8 001:250 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0004ms, 1114ms total)
T11E8 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 1119ms total)
T11E8 001:261 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0004ms, 1124ms total)
T11E8 001:266 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0004ms, 1129ms total)
T11E8 001:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0004ms, 1134ms total)
T11E8 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 1139ms total)
T11E8 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 1144ms total)
T11E8 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 1149ms total)
T11E8 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 1154ms total)
T11E8 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 1159ms total)
T11E8 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 1164ms total)
T11E8 001:306 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0004ms, 1169ms total)
T11E8 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 1174ms total)
T11E8 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 1179ms total)
T11E8 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 1184ms total)
T11E8 001:326 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0004ms, 1189ms total)
T11E8 001:331 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0004ms, 1194ms total)
T11E8 001:336 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0004ms, 1199ms total)
T11E8 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 1204ms total)
T11E8 001:347 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0004ms, 1210ms total)
T11E8 001:352 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0004ms, 1215ms total)
T11E8 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 1220ms total)
T11E8 001:362 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0004ms, 1225ms total)
T11E8 001:367 JLINK_Go() (0005ms, 1231ms total)
T11E8 001:373 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:420 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:427 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:434 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:445 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:452 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:460 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:467 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:476 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:483 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 001:494 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:510 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:519 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:526 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:533 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:540 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:547 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:566 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:573 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:584 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:591 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:604 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:611 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:622 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:632 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:639 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:647 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:654 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:668 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:676 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:683 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:690 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:702 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:714 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:726 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:733 JLINK_IsHalted()  returns FALSE (0006ms, 1238ms total)
T11E8 001:744 JLINK_IsHalted()  returns FALSE (0006ms, 1238ms total)
T11E8 001:752 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:759 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:766 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:781 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:789 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:796 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:807 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:819 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:826 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:837 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:844 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:854 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:861 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:868 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:883 JLINK_IsHalted()  returns FALSE (0007ms, 1239ms total)
T11E8 001:894 JLINK_IsHalted()  returns FALSE (0006ms, 1238ms total)
T11E8 001:903 JLINK_IsHalted()  returns FALSE (0008ms, 1240ms total)
T11E8 001:918 JLINK_IsHalted()  returns FALSE (0012ms, 1244ms total)
T11E8 001:938 JLINK_IsHalted()  returns FALSE (0006ms, 1238ms total)
T11E8 001:951 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:963 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:970 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:977 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:984 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 001:999 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:008 JLINK_IsHalted()  returns FALSE (0008ms, 1240ms total)
T11E8 002:023 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:030 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:041 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:048 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 002:059 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:066 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:078 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:085 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:092 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:099 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 002:117 JLINK_IsHalted()  returns FALSE (0006ms, 1238ms total)
T11E8 002:130 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 002:137 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:148 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 002:155 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 002:164 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 002:171 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 002:179 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:187 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 002:193 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 002:199 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 002:211 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 002:217 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:225 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:233 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:242 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 002:248 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:257 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 002:264 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 002:273 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:280 JLINK_IsHalted()  returns FALSE (0006ms, 1238ms total)
T11E8 002:290 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:298 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 002:305 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 002:311 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 002:322 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:329 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:337 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 002:343 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 002:352 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 002:358 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 002:369 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:379 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 002:386 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:395 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 002:402 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 002:409 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 002:416 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 002:422 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:434 JLINK_IsHalted()  returns FALSE (0009ms, 1241ms total)
T11E8 002:446 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:459 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:468 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:478 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 002:488 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:495 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:505 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:513 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 002:520 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:527 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:539 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:547 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:555 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:563 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:586 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:595 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:617 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:626 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:634 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:646 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:654 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:665 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:673 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:683 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:693 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:701 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:713 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:721 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:731 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:739 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:747 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:772 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:780 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:795 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:807 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:822 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 002:835 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:843 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:851 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:859 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:886 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:897 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:904 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 002:912 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:919 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:928 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:935 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:947 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:954 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:961 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:978 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:985 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 002:993 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:007 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:014 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:025 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:032 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:044 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:054 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:061 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:069 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:076 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:093 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:101 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:108 JLINK_IsHalted()  returns FALSE (0007ms, 1239ms total)
T11E8 003:130 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:138 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:150 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:162 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:169 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 003:175 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 003:181 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:193 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 003:199 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 003:206 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 003:212 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:222 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:229 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:238 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:245 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:255 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:262 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 003:270 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:277 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:284 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 003:291 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:298 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:317 JLINK_IsHalted()  returns FALSE (0006ms, 1238ms total)
T11E8 003:325 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:337 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:347 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:354 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:366 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:373 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:383 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:391 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 003:397 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 003:403 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:414 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:422 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 003:428 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:435 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:445 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:454 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:461 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:468 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:481 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:491 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:500 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:507 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:521 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:528 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:536 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:543 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:554 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:561 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:572 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:583 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:590 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:601 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:608 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:615 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:622 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:641 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:648 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:655 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:666 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:677 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:684 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:697 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:707 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 003:713 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 003:719 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:727 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 003:733 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:748 JLINK_IsHalted()  returns FALSE (0007ms, 1239ms total)
T11E8 003:760 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:772 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:779 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:789 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:801 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:808 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:820 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:827 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:834 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:841 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:856 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:864 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:871 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:887 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:897 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:904 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:916 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:926 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:933 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:941 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:948 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:963 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:971 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:978 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:992 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 003:999 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 004:011 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 004:023 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 004:030 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 004:040 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 004:047 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 004:053 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 004:070 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 004:079 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 004:086 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 004:099 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 004:106 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 004:116 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 004:129 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 004:135 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 004:144 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 004:151 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 004:157 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 004:164 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 004:176 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 004:183 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 004:191 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 004:197 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 004:206 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 004:213 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 004:222 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 004:229 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 004:238 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 004:245 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 004:253 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 004:259 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 004:266 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T11E8 004:272 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 004:279 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 004:294 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 004:302 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 004:314 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 004:321 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 004:331 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 004:338 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 004:350 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 004:360 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 004:367 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T11E8 004:373 JLINK_Halt() -- CPU_ReadMem(2 bytes @ 0x10000000)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0007ms, 0007ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000017A  returns 0x00 (0022ms, 1254ms total)
T11E8 004:396 JLINK_ReadReg(R15 (PC))  returns 0x0000017A (0004ms, 1259ms total)
T11E8 004:401 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0004ms, 1264ms total)
T11E8 007:130 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x10000000) -- CPU_WriteMem(2 bytes @ 0x10000000) -- Invalidate MA0 status >0x78 JTAG> >0x08 JTAG> (0023ms, 1288ms total)
T11E8 007:156 JLINK_Close() (0006ms, 1295ms total)
